% Lily was here -- automatically converted by T:\Programs\LilyPond\usr\bin\midi2ly.py from 105.mid
\version "2.7.18"


trackAchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Gondoliers No. 5
  
  % [TEXT_EVENT] By Arthur Sullivan
  
  % [COPYRIGHT_NOTICE] Copyright © 2005 The Gilbert and Sullivan Archive
  
  % [COPYRIGHT_NOTICE] All Rights Reserved
  
  % [TEXT_EVENT] Generated by NoteWorthy Composer
  
  \tempo 4 = 80 
  

  \key fis \major
  
  \time 4/4 
  \skip 4*42124/192 
  \tempo 4 = 79 
  \skip 4*77/192 
  \tempo 4 = 78 
  \skip 4*77/192 
  \tempo 4 = 77 
  \skip 4*77/192 
  \tempo 4 = 76 
  \skip 4*77/192 
  \tempo 4 = 75 
  \skip 4*76/192 
  \tempo 4 = 74 
  \skip 4*77/192 
  \tempo 4 = 73 
  \skip 4*77/192 
  \tempo 4 = 72 
  \skip 4*77/192 
  \tempo 4 = 71 
  \skip 4*77/192 
  \tempo 4 = 70 
  
  \tempo 4 = 52 
  \skip 4 |
  % 57
  
  \tempo 4 = 80 
  \skip 1 |
  % 58
  
  \tempo 4 = 40 
  
}

trackA = <<
  \context Voice = channelA \trackAchannelA
>>


trackBchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Lyrics
  
}

trackB = <<
  \context Voice = channelA \trackBchannelA
>>


trackCchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Casilda
  
}

trackCchannelB = \relative c {
  s4*71 gis''4 |
  % 19
  ais8 ais s4 ais8 ais4*94/192 s4*2/192 gis8 fis |
  % 20
  cis'4 dis cis4. gis8 |
  % 21
  ais4 ais ais8 ais gis fis |
  % 22
  cis'4 dis cis4*256/192 s4*32/192 gis8 |
  % 23
  ais ais s4 ais8 ais gis fis |
  % 24
  fis'2. f8 dis4*94/192 s4*2/192 |
  % 25
  dis16*7 s16 dis4 cis8 b |
  % 26
  ais gis cis ais gis fis dis fis |
  % 27
  f8*7 fis8 |
  % 28
  fis2. s4*5 ais4 b8 gis cis4. ais8 |
  % 31
  ais ais b gis cis4*160/192 s4*32/192 d4*160/192 s4*32/192 |
  % 32
  gis,4. g8 gis4 s4 |
  % 33
  ais b8 gis cis4 ais |
  % 34
  ais4*94/192 s4*2/192 ais8 b gis cis4*160/192 s4*32/192 d4*160/192 
  s4*32/192 |
  % 35
  a4. g8 fis4 s4 |
  % 36
  d' c8 ais d4 ais |
  % 37
  a d e4. e8 |
  % 38
  a,2 s2 |
  % 39
  fis'4 e8 fis d4 ais |
  % 40
  a a a8. gis16 gis4 |
  % 41
  s2 a4*160/192 s4*32/192 gis8 fis |
  % 42
  cis'2 s4*5 gis4 |
  % 44
  ais8 ais s4 ais8 ais gis fis |
  % 45
  cis'4 dis cis4. gis8 |
  % 46
  ais4 ais ais8 ais gis fis |
  % 47
  cis'4 dis cis4*256/192 s4*32/192 gis8 |
  % 48
  ais ais s4 ais8 ais gis fis |
  % 49
  fis'2. f8 dis |
  % 50
  dis16*7 s16 dis4 cis8 b |
  % 51
  ais gis cis ais gis fis dis fis |
  % 52
  f8*7 fis8 |
  % 53
  fis2 s4 ais |
  % 54
  cis2. dis4 |
  % 55
  cis2 s4 ais |
  % 56
  gis b ais gis |
  % 57
  fis2. 
}

trackC = <<
  \context Voice = channelA \trackCchannelA
  \context Voice = channelB \trackCchannelB
>>


trackDchannelA = \relative c' {
  
  % [SEQUENCE_TRACK_NAME] Luiz
  r8*17 ais'8 b gis cis4*256/192 r4*32/192 ais8 |
  % 4
  ais ais b gis cis4*160/192 r4*32/192 d4 |
  % 5
  gis,4. g8 gis4 r4. ais8 b gis cis4. ais8 |
  % 7
  ais ais b gis cis4*160/192 r4*32/192 d4 |
  % 8
  a4. g8 fis4 r2 fis4 a4*160/192 r4*32/192 d4 |
  % 10
  e4*160/192 r4*32/192 d4 b16*7 r16 |
  % 11
  d2 fis,4*160/192 r4*32/192 b4 |
  % 12
  e,2. r4 |
  % 13
  fis fis8 fis a4 d |
  % 14
  e16*7 r16 d4 b8 b |
  % 15
  d16*7 r16 fis,4*160/192 r4*32/192 a8 gis |
  % 16
  gis2 fis4*160/192 r4*32/192 a8 gis |
  % 17
  cis2 r4*5 gis4 |
  % 19
  ais8 ais r4 ais8 ais4*94/192 r4*2/192 gis8 fis |
  % 20
  b4 b b4. b8 |
  % 21
  ais4 ais ais8 ais gis fis |
  % 22
  b4 b b4*256/192 r4*32/192 gis8 |
  % 23
  ais ais r4 ais8 ais gis fis |
  % 24
  dis'2. cis8 b4*94/192 r4*2/192 |
  % 25
  b16*7 r16 b4 ais8 gis |
  % 26
  cis4 b ais a |
  % 27
  gis8*7 fis8 |
  % 28
  fis2. r1*15 gis4 |
  % 44
  ais8 ais r4 ais8 ais gis fis |
  % 45
  b4 b b4. b8 |
  % 46
  ais4 ais ais8 ais gis fis |
  % 47
  b4 b b4*256/192 r4*32/192 gis8 |
  % 48
  ais ais r4 ais8 ais gis fis |
  % 49
  dis'2. cis8 b |
  % 50
  b16*7 r16 b4 ais8 gis |
  % 51
  cis4 b ais a |
  % 52
  gis8*7 fis8 |
  % 53
  fis2 r4 ais |
  % 54
  b2. b4 |
  % 55
  ais2 r4 cis |
  % 56
  b dis cis b |
  % 57
  ais2. 
}

trackD = <<

  \clef treble
  
  \key fis \major

  \context Voice = channelA \trackDchannelA
>>


trackEchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Piano RH
  
}

trackEchannelB = \relative c {
  s4. <fis' ais >4*94/192 s4*2/192 <fis b >8 cis' f dis4*94/192 
  s4*2/192 |
  % 2
  <f, cis' >2 fis4*160/192 s4*320/192 <fis ais >4*94/192 s4*2/192 <f b >4*94/192 
  s4*2/192 <f gis >4*94/192 s4*2/192 <fis cis' >4*256/192 s4*32/192 <fis ais >4*94/192 
  s4*2/192 |
  % 4
  <fis ais >4*94/192 s4*2/192 <fis ais >4*94/192 s4*2/192 <f b >4*94/192 
  s4*2/192 <f gis >4*94/192 s4*2/192 <fis cis' >4*94/192 s4*98/192 <fis gis d' >4*160/192 
  s4*32/192 |
  % 5
  gis4*256/192 s4*32/192 g4*94/192 s4*2/192 <b, f' gis >4*160/192 
  s4*320/192 <fis' ais >4*94/192 s4*2/192 <f b >4*94/192 s4*2/192 <f gis >4*94/192 
  s4*2/192 <fis cis' >4*256/192 s4*32/192 <fis ais >4*94/192 s4*2/192 |
  % 7
  <fis ais >4*94/192 s4*2/192 <fis ais >4*94/192 s4*2/192 <f b >4*94/192 
  s4*2/192 <f gis >4*94/192 s4*2/192 <fis cis' >4*94/192 s4*98/192 <d fis d' >4*160/192 
  s4*32/192 |
  % 8
  <d fis >4*160/192 s4*32/192 <a cis >4*94/192 s4*2/192 g'4*94/192 
  s4*2/192 <a, d fis >4*94/192 s4*290/192 |
  % 9
  <d fis a >4*94/192 s4*2/192 <a d fis >4*160/192 s4*32/192 <a d fis >4*160/192 
  s4*32/192 <a d fis >4*160/192 s4*32/192 <a d fis >4*94/192 s4*2/192 |
  % 10
  <b d e g >4*94/192 s4*2/192 <b d e g >4*160/192 s4*32/192 <b d e g >4*160/192 
  s4*32/192 <b d e g >4*160/192 s4*32/192 <b d e g >4*94/192 s4*2/192 |
  % 11
  <a d fis >4*94/192 s4*2/192 <a d fis >4*160/192 s4*32/192 <a d fis >4*160/192 
  s4*32/192 <a d fis >4*94/192 s4*2/192 <b d f >4*94/192 s4*2/192 <b d f >4*94/192 
  s4*2/192 |
  % 12
  <g cis e >4*94/192 s4*2/192 <cis g' a >4*160/192 s4*32/192 <e g cis >4*94/192 
  s4*2/192 <g cis e >4*94/192 s4*2/192 <e g cis >4*94/192 s4*2/192 <cis e a >4*94/192 
  s4*2/192 <a cis g' >4*94/192 s4*2/192 |
  % 13
  <a d fis >4*94/192 s4*98/192 fis'4*160/192 s4*32/192 a4*160/192 
  s4*32/192 d4*160/192 s4*32/192 |
  % 14
  e16*7 s16 d4*160/192 s4*32/192 b4*160/192 s4*32/192 |
  % 15
  d16*7 s16 fis,4*160/192 s4*32/192 a4*94/192 s4*2/192 gis4*94/192 
  s4*2/192 |
  % 16
  f4*94/192 s4*2/192 f4*160/192 s4*32/192 f4*94/192 s4*2/192 fis4*286/192 
  s4*98/192 |
  % 17
  cis'4*160/192 s4*32/192 dis4*160/192 s4*32/192 cis4*160/192 
  s4*32/192 dis4*160/192 s4*32/192 |
  % 18
  cis4*160/192 s4*32/192 dis4*160/192 s4*32/192 cis4*160/192 
  s4*32/192 dis4*160/192 s4*32/192 |
  % 19
  <fis, ais cis >4*160/192 s4*32/192 <fis ais dis >4*160/192 
  s4*32/192 <fis ais cis >4*160/192 s4*32/192 <fis ais dis >4*160/192 
  s4*32/192 |
  % 20
  <fis b cis >4*160/192 s4*32/192 <fis b dis >4*160/192 s4*32/192 <fis b cis >4*160/192 
  s4*32/192 <fis b dis >4*160/192 s4*32/192 |
  % 21
  <fis ais cis >4*160/192 s4*32/192 <fis ais dis >4*160/192 s4*32/192 <fis ais cis >4*160/192 
  s4*32/192 <fis ais dis >4*160/192 s4*32/192 |
  % 22
  <fis b cis >4*160/192 s4*32/192 <fis b dis >4*160/192 s4*32/192 <fis b cis >4*160/192 
  s4*32/192 <fis b dis >4*160/192 s4*32/192 |
  % 23
  <fis ais cis >4*160/192 s4*32/192 <fis ais dis >4*160/192 s4*32/192 <fis ais e' >4*160/192 
  s4*32/192 <ais cis fis >4*160/192 s4*32/192 |
  % 24
  <b dis fis >4*160/192 s4*32/192 <b dis gis >4*160/192 s4*32/192 <b dis fis >16*7 
  s16 |
  % 25
  <b dis fis >4*160/192 s4*32/192 <b dis gis >4*160/192 s4*32/192 <b fis' >4*94/192 
  s4*2/192 dis4*94/192 s4*2/192 <ais cis >4*94/192 s4*2/192 <gis b >4*94/192 
  s4*2/192 |
  % 26
  ais4*94/192 s4*2/192 gis4*94/192 s4*2/192 cis4*94/192 s4*2/192 ais4*94/192 
  s4*2/192 <cis, gis' >4*94/192 s4*2/192 fis4*94/192 s4*2/192 dis4*94/192 
  s4*2/192 fis4*94/192 s4*2/192 |
  % 27
  f16*11 s8. fis4*94/192 s4*2/192 |
  % 28
  <ais, cis fis >4*160/192 s4*128/192 <fis' ais >4*94/192 s4*2/192 b4*94/192 
  s4*2/192 cis4*94/192 s4*2/192 f4*94/192 s4*2/192 dis4*94/192 
  s4*2/192 |
  % 29
  <f, cis' >16*7 s16 fis4*160/192 s4*224/192 |
  % 30
  <fis ais >4*160/192 s4*32/192 <f b >4*94/192 s4*2/192 <f gis >4*94/192 
  s4*2/192 <fis cis' >4*256/192 s4*32/192 <fis ais >4*94/192 s4*2/192 |
  % 31
  <fis ais >4*94/192 s4*2/192 <fis ais >4*94/192 s4*2/192 <f b >4*94/192 
  s4*2/192 <f gis >4*94/192 s4*2/192 <fis cis' >4*94/192 s4*98/192 <fis gis d' >4*160/192 
  s4*32/192 |
  % 32
  gis4*256/192 s4*32/192 g4*94/192 s4*2/192 <b, f' gis >4*160/192 
  s4*224/192 |
  % 33
  <fis' ais >4*160/192 s4*32/192 <f b >4*94/192 s4*2/192 <f gis >4*94/192 
  s4*2/192 <fis cis' >4*160/192 s4*32/192 <fis ais >4*160/192 s4*32/192 |
  % 34
  <fis ais >4*94/192 s4*2/192 <fis ais >4*94/192 s4*2/192 <f b >4*94/192 
  s4*2/192 <f gis >4*94/192 s4*2/192 <fis cis' >4*94/192 s4*98/192 <d fis d' >4*160/192 
  s4*32/192 |
  % 35
  <d fis >4*160/192 s4*32/192 <a cis >4*94/192 s4*2/192 g'4*94/192 
  s4*2/192 <a, d fis >4*94/192 s4*2/192 <a d >4*94/192 s4*2/192 <d fis >4*94/192 
  s4*2/192 <d fis a >4*94/192 s4*2/192 |
  % 36
  <ais' d >4 <a c >8 <g ais >8 <ais d >4 <g ais >4 |
  % 37
  <fis a >4*94/192 s4*2/192 <d fis >4*94/192 s4*2/192 <fis a >4*94/192 
  s4*2/192 <fis a d >4*94/192 s4*2/192 ais16*7 s16 |
  % 38
  g4*94/192 s4*2/192 <e a >4*94/192 s4*2/192 <e a cis >4*94/192 
  s4*2/192 <a cis e >4*94/192 s4*2/192 a'4*256/192 s4*32/192 f4*94/192 
  s4*2/192 |
  % 39
  <fis, d' fis >4*160/192 s4*32/192 <cis' e >4*94/192 s4*2/192 <d fis >4*94/192 
  s4*2/192 <ais d >4*160/192 s4*32/192 <g ais >4*160/192 s4*32/192 |
  % 40
  <fis a >4*94/192 s4*2/192 <fis a >4*160/192 s4*32/192 <fis a >4*94/192 
  s4*2/192 a4*142/192 s4*2/192 gis4*46/192 s4*2/192 gis4*160/192 
  s4*416/192 <gis, c fis >16*7 s16 |
  % 42
  cis'4*160/192 s4*32/192 dis4*160/192 s4*32/192 cis4*160/192 
  s4*32/192 dis4*160/192 s4*32/192 |
  % 43
  cis4*160/192 s4*32/192 dis4*160/192 s4*32/192 cis4*160/192 
  s4*32/192 dis4*160/192 s4*32/192 |
  % 44
  <fis, ais cis >4*160/192 s4*32/192 <fis ais dis >4*160/192 
  s4*32/192 <fis ais cis >4*160/192 s4*32/192 <fis ais dis >4*160/192 
  s4*32/192 |
  % 45
  <fis b cis >4*160/192 s4*32/192 <fis b dis >4*160/192 s4*32/192 <fis b cis >4*160/192 
  s4*32/192 <fis b dis >4*160/192 s4*32/192 |
  % 46
  <fis ais cis >4*160/192 s4*32/192 <fis ais dis >4*160/192 s4*32/192 <fis ais cis >4*160/192 
  s4*32/192 <fis ais dis >4*160/192 s4*32/192 |
  % 47
  <fis b cis >4*160/192 s4*32/192 <fis b dis >4*160/192 s4*32/192 <fis b cis >4*160/192 
  s4*32/192 <fis b dis >4*160/192 s4*32/192 |
  % 48
  <fis ais cis >4*160/192 s4*32/192 <fis ais dis >4*160/192 s4*32/192 <fis ais e' >4*160/192 
  s4*32/192 <ais cis fis >4*160/192 s4*32/192 |
  % 49
  <b dis fis >4*160/192 s4*32/192 <b dis gis >4*160/192 s4*32/192 <b dis fis >16*7 
  s16 |
  % 50
  <b dis fis >4*160/192 s4*32/192 <b dis gis >4*160/192 s4*32/192 <b fis' >4*94/192 
  s4*2/192 dis4*94/192 s4*2/192 <ais cis >4*94/192 s4*2/192 <gis b >4*94/192 
  s4*2/192 |
  % 51
  ais4*94/192 s4*2/192 gis4*94/192 s4*2/192 cis4*94/192 s4*2/192 ais4*94/192 
  s4*2/192 <cis, gis' >4*94/192 s4*2/192 fis4*94/192 s4*2/192 dis4*94/192 
  s4*2/192 fis4*94/192 s4*2/192 |
  % 52
  f16*13 s16 fis4*94/192 s4*2/192 |
  % 53
  <ais, cis fis >4*160/192 s4*32/192 <fis' ais dis >4*160/192 
  s4*32/192 <fis ais cis >4*160/192 s4*32/192 <fis ais dis >4*160/192 
  s4*32/192 |
  % 54
  <fis b cis >4*160/192 s4*32/192 <fis b dis >4*160/192 s4*32/192 <fis b cis >4*160/192 
  s4*32/192 <fis b dis >4*160/192 s4*32/192 |
  % 55
  <fis ais cis >4*160/192 s4*32/192 <fis ais dis >4*160/192 s4*32/192 <fis ais cis >4*160/192 
  s4*32/192 <cis fis ais >4*160/192 s4*32/192 |
  % 56
  <b cis f gis >4*160/192 s4*416/192 <b cis f >4*160/192 s4*224/192 <cis' fis ais cis >4*160/192 
  s4*32/192 <cis fis ais cis >4*160/192 s4*32/192 <cis fis ais cis >4*160/192 
  s4*32/192 |
  % 58
  <fis ais cis fis >16*15 
}

trackE = <<
  \context Voice = channelA \trackEchannelA
  \context Voice = channelB \trackEchannelB
>>


trackFchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Piano LH
  
}

trackFchannelB = \relative c {
  s4. <fis cis' >4*94/192 s4*2/192 <dis b' >8 <cis ais' >8 <c gis' >4*160/192 
  s4*32/192 |
  % 2
  <cis b' >2 <fis ais >4*160/192 s4*320/192 <fis cis' >4*94/192 
  s4*2/192 <gis cis >4*94/192 s4*2/192 <b cis >4*94/192 s4*2/192 <ais cis >4*256/192 
  s4*32/192 <fis cis' >4*94/192 s4*2/192 |
  % 4
  <fis cis' >4*94/192 s4*2/192 <fis cis' >4*94/192 s4*2/192 <gis cis >4*94/192 
  s4*2/192 <b cis >4*94/192 s4*2/192 <ais cis >4*94/192 s4*98/192 <b,, b' >4*160/192 
  s4*32/192 |
  % 5
  <cis cis' >16*11 s16*7 <fis' cis' >4*94/192 s4*2/192 <gis cis >4*94/192 
  s4*2/192 <b cis >4*94/192 s4*2/192 <ais cis >4*256/192 s4*32/192 <fis cis' >4*94/192 
  s4*2/192 |
  % 7
  <fis cis' >4*94/192 s4*2/192 <fis cis' >4*94/192 s4*2/192 <gis cis >4*94/192 
  s4*2/192 <b cis >4*94/192 s4*2/192 <ais cis >4*94/192 s4*98/192 <b,, b' >4*160/192 
  s4*32/192 |
  % 8
  <a a' >4*256/192 s4*128/192 <d d' >4*94/192 s4*2/192 <d' fis a >4*94/192 
  s4*2/192 <fis a d >4*94/192 s4*2/192 <a d fis >4*94/192 s4*2/192 |
  % 9
  d,16*15 s16 |
  % 10
  d16*15 s16 |
  % 11
  <d, d' >16*11 s16 <gis, gis' >4*160/192 s4*32/192 |
  % 12
  <a a' >4*94/192 s4*674/192 |
  % 13
  d'4*94/192 s4*2/192 <a' d >4*160/192 s4*32/192 <a d fis >4*160/192 
  s4*32/192 <a d fis fis' >4*160/192 s4*32/192 <a d fis fis' >4*94/192 
  s4*2/192 |
  % 14
  d,4*94/192 s4*2/192 <b' d e g >4*160/192 s4*32/192 <b d e g >4*160/192 
  s4*32/192 <b d e g >4*160/192 s4*32/192 <b d e g >4*94/192 s4*2/192 |
  % 15
  <a d fis >4*94/192 s4*2/192 <a d fis >4*160/192 s4*32/192 <a d fis >4*94/192 
  s4*2/192 <dis, gis c >4*286/192 s4*98/192 |
  % 16
  <gis cis >4*94/192 s4*2/192 <gis cis >4*160/192 s4*32/192 <gis cis >4*94/192 
  s4*2/192 <gis, gis' c >4*286/192 s4*98/192 |
  % 17
  <cis gis' cis >16*7 s16*9 |
  % 18
  <cis gis' b >16*15 s16 |
  % 19
  <fis, cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 |
  % 20
  <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 |
  % 21
  <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 |
  % 22
  <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 |
  % 23
  <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 |
  % 24
  <b, fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 |
  % 25
  gis4*22/192 s4*2/192 gis'4*22/192 s4*2/192 gis,4*22/192 s4*2/192 gis'4*22/192 
  s4*2/192 gis,4*22/192 s4*2/192 gis'4*22/192 s4*2/192 gis,4*22/192 
  s4*2/192 gis'4*22/192 s4*2/192 gis,4*22/192 s4*2/192 gis'4*22/192 
  s4*2/192 gis,4*22/192 s4*2/192 gis'4*22/192 s4*2/192 gis,4*22/192 
  s4*2/192 gis'4*22/192 s4*2/192 gis,4*22/192 s4*2/192 gis'4*22/192 
  s4*2/192 <gis, gis' >16*7 s16 |
  % 26
  cis''4*160/192 s4*32/192 b4*160/192 s4*32/192 <cis, ais' >4*160/192 
  s4*32/192 <cis a' >4*160/192 s4*32/192 |
  % 27
  <cis, cis' b' cis >16*15 s16 |
  % 28
  fis4*160/192 s4*128/192 <fis' cis' >4*94/192 s4*2/192 <dis b' >4*94/192 
  s4*2/192 <cis ais' >4*94/192 s4*2/192 <c gis' >4*160/192 s4*32/192 |
  % 29
  <cis b' >16*7 s16 <fis ais >4*160/192 s4*224/192 |
  % 30
  <fis cis' >4*160/192 s4*32/192 <gis cis >4*94/192 s4*2/192 <b cis >4*94/192 
  s4*2/192 <ais cis >4*256/192 s4*32/192 <fis cis' >4*94/192 s4*2/192 |
  % 31
  <fis cis' >4*94/192 s4*2/192 <fis cis' >4*94/192 s4*2/192 <gis cis >4*94/192 
  s4*2/192 <b cis >4*94/192 s4*2/192 <ais cis >4*94/192 s4*98/192 <b,, b' >4*160/192 
  s4*32/192 |
  % 32
  <cis cis' >4*544/192 s4*224/192 |
  % 33
  <fis' cis' >4*160/192 s4*32/192 <gis cis >4*94/192 s4*2/192 <b cis >4*94/192 
  s4*2/192 <ais cis >4*160/192 s4*32/192 <fis cis' >4*160/192 s4*32/192 |
  % 34
  <fis cis' >4*94/192 s4*2/192 <fis cis' >4*94/192 s4*2/192 <gis cis >4*94/192 
  s4*2/192 <b cis >4*94/192 s4*2/192 <ais cis >4*160/192 s4*32/192 <b,, b' >4*160/192 
  s4*32/192 |
  % 35
  <a a' >2 <d d' >4*94/192 s4*2/192 fis'4*94/192 s4*2/192 a4*94/192 
  s4*98/192 |
  % 36
  <d, d' >4*94/192 s4*2/192 <d d' >4*160/192 s4*32/192 <d d' >4*160/192 
  s4*32/192 <d d' >4*160/192 s4*32/192 <d d' >4*190/192 s4*2/192 a'4*94/192 
  s4*2/192 <d, d' >4*160/192 s4*32/192 <g d' >2 |
  % 38
  <a cis >4*94/192 s4*2/192 cis4*94/192 s4*194/192 <a,, a' >2 |
  % 39
  <d d' >4*94/192 s4*2/192 <d' d' >4*160/192 s4*32/192 <d d' >4*160/192 
  s4*32/192 <d d' >4*160/192 s4*32/192 <d d' >4*190/192 s4*2/192 <d d' >4*160/192 
  s4*32/192 <d cis' >4*94/192 s4*2/192 <dis c' >4*94/192 s4*98/192 <dis c' >4*94/192 
  s4*482/192 <gis,, gis' >16*7 s16 |
  % 42
  <cis gis' cis >16*7 s16*9 |
  % 43
  <cis' gis' b >16*15 s16 |
  % 44
  <fis, cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 |
  % 45
  <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 |
  % 46
  <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 |
  % 47
  <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 |
  % 48
  <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 |
  % 49
  <b, fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 
  s4*2/192 <b fis' b >4*22/192 s4*2/192 <b fis' b >4*22/192 s4*2/192 |
  % 50
  gis4*22/192 s4*2/192 gis'4*22/192 s4*2/192 gis,4*22/192 s4*2/192 gis'4*22/192 
  s4*2/192 gis,4*22/192 s4*2/192 gis'4*22/192 s4*2/192 gis,4*22/192 
  s4*2/192 gis'4*22/192 s4*2/192 gis,4*22/192 s4*2/192 gis'4*22/192 
  s4*2/192 gis,4*22/192 s4*2/192 gis'4*22/192 s4*2/192 gis,4*22/192 
  s4*2/192 gis'4*22/192 s4*2/192 gis,4*22/192 s4*2/192 gis'4*22/192 
  s4*2/192 <gis, gis' >16*7 s16 |
  % 51
  cis''4*160/192 s4*32/192 b4*160/192 s4*32/192 <cis, ais' >4*160/192 
  s4*32/192 <cis a' >4*160/192 s4*32/192 |
  % 52
  <cis, cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 
  s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 
  s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 
  s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 
  s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 
  s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 
  s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 
  s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 
  s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 
  s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 
  s4*2/192 <cis cis' >4*22/192 s4*2/192 <cis cis' >4*22/192 s4*2/192 |
  % 53
  <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 |
  % 54
  <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 <fis cis' gis' >4*22/192 s4*2/192 <fis cis' gis' >4*22/192 
  s4*2/192 |
  % 55
  <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <fis cis' fis >4*22/192 
  s4*2/192 <fis cis' fis >4*22/192 s4*2/192 <ais, ais' >4*160/192 
  s4*32/192 |
  % 56
  <cis cis' >4*160/192 s4*416/192 <cis cis' >4*160/192 s4*32/192 |
  % 57
  <fis cis' >4*22/192 s4*2/192 fis'4*22/192 s4*2/192 <fis, cis' >4*22/192 
  s4*2/192 fis'4*22/192 s4*2/192 <fis, cis' >4*22/192 s4*2/192 fis'4*22/192 
  s4*2/192 <fis, cis' >4*22/192 s4*2/192 fis'4*22/192 s4*2/192 <fis, cis' >4*22/192 
  s4*2/192 fis'4*22/192 s4*2/192 <fis, cis' >4*22/192 s4*2/192 fis'4*22/192 
  s4*2/192 <fis, cis' >4*22/192 s4*2/192 fis'4*22/192 s4*2/192 <fis, cis' >4*22/192 
  s4*2/192 fis'4*22/192 s4*2/192 <fis, cis' >4*22/192 s4*2/192 fis'4*22/192 
  s4*2/192 <fis, cis' >4*22/192 s4*2/192 fis'4*22/192 s4*2/192 <fis, cis' >4*22/192 
  s4*2/192 fis'4*22/192 s4*2/192 <fis, cis' >4*22/192 s4*2/192 fis'4*22/192 
  s4*2/192 <fis, cis' >4*22/192 s4*2/192 fis'4*22/192 s4*2/192 <fis, cis' >4*22/192 
  s4*2/192 fis'4*22/192 s4*2/192 <fis, cis' >4*22/192 s4*2/192 fis'4*22/192 
  s4*2/192 <fis, cis' >4*22/192 s4*2/192 fis'4*22/192 s4*2/192 |
  % 58
  <fis, cis' fis >16*15 s64*5 fis4*10/192 
}

trackF = <<

  \clef bass
  
  \context Voice = channelA \trackFchannelA
  \context Voice = channelB \trackFchannelB
>>


trackGchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Tempo Track
  
}

trackG = <<
  \context Voice = channelA \trackGchannelA
>>


\score {
  <<
    \context Staff=trackC \trackC
    \context Staff=trackD \trackD
    \context Staff=trackE \trackE
    \context Staff=trackF \trackF
  >>
}
