
%% LilyPond file generated by Denemo version 0.8.11

%%http://www.gnu.org/software/denemo/

\version "2.18.2"
\include "anzac-common.ily"

\paper {
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 16)

\header{
tagline = "Generated by Denemo Version 0.8.1, go to http://www.denemo.org"
}

% The music follows

MvmntIVoiceI =  {
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r4 r c'  \bar"||" f'2%|
         c'4 a2
%5
         c'4 f'2
         f'4 f'2
         a'4 g'2
         f'4 e'2
         f'4 g'2. ~
%10
         g'2 c'4
         f'2 c'4
         a2 f4%|
         c'2 c'4%|
         c'2 a'4%|
%15
         g'2 f'4%|
         e'2 d'4%|
         c'2. ~%|
         c'2 c'4 %|
         \bar"||"         d'2%|
%20
         e'4 f'2%|
         d'4 c'2%|
         a4 a2%|
         c'4 d'2%|
         f'4 bes'2%|
%25
         a'4 g'2. ~%|
         g'2 c'4%|
         d'2 e'4%|
         f'2 d'4%|
         c'2 f'4%|
%30
         f'2 g'4%|
         a'2 f'4%|
         g'2 e'4%|
         f'2. ~%|
         f'2 g'4%|
%35
         a'2 f'4%|
         g'2 e'4%|
         \time 4/4 f'1 ~%|
         f'2. des'4 %|
         \bar"||" \key ges \major ges' des' bes%|
%40
         des' ges'4. ges'8 ges'4%|
         bes' aes' ges' f'%|
         ges' aes'2.%|
         des'4 ges' des' bes%|
         ges des'4. des'8 des'4%|
%45
         bes' aes' ges' f'%|
         ees' des'2.%|
         des'4 ees'4. f'8 ges'4%|
         ees' des'4. bes8 bes4%|
         des' des' ges' ces''%|
%50
         bes' aes'2.%|
         des'4 ees'4. f'8 ges'4%|
         ees' des'4. ges'8 ges'4%|
         aes' bes'4. ges'8 aes'4%|
         f' ges'2 ~ ges'8 r%|
%55
         bes'4 ces'' bes' aes'%|
         ges' f' ees' des'%|
         ges' bes'4. ges'8 aes'4%|
         f' ges'2. ~%|
         ges'8 r %|
         \bar"||" r2 r4%|
%60
         d' %|
         \bar"||" \key g \major g' d'%|
         b g
         \bar"||" 
         d'4. d'8%|
         d'4 b' a' g'%|
         fis' e' d'2.%|
         d'4 g' d' b%|
%65
         g d'4. d'8 d'4%|
         b' a' g' fis'%|
         e' d'2.%|
         d'4  %|
         \bar"||" e'4. fis'8%|
         g'4 e' d'4. b8%|
%70
         b4 d' e' g'%|
         c'' b' a'2.%|
         d'4 e'4. fis'8 g'4%|
         e' d'4. g'8 g'4%|
         a'8 a' b'4. g'8 a'4.%|
%75
         fis'8 g'2. a'4%|
         b'4. g'8 a'4. fis'8%|
         g'2. r4  
         \bar"||"
         r1%|
         r%|
%80
         r%|
         r%|
         r%|
         r%|
         r%|
%85
         r%|
         r%|
         r%|
         r%|
         r%|
%90
         r%|
          
         r1%|
         r%|
         r%|
         r%|
%95
         r%|
         r%|
         r
         r%|
         r%|
         r%|
%100
         r%|
         r%|
         r%|
         r%|
         r%|
%105
         r%|
         r%|
         r%|
         r%|
         r%|
%110
         r%|
         r%|
         r%|
         r%|
         r%|
%115
         r%|
         r%|
         r%|
         r%|
         r%|
%120
         r%|
         r%|
         r%|
         r%|
         r%|
%125
         r%|
         r%|
         r%|
         r%|
         r%|
%130
         r%|
         r2 r4 d'%|
         g' d' b d'%|
         g'4. g'8 g'4 b'%|
%145
         a' g' fis' g'%|
         a'2. d'4%|
         g' d' b g%|
         d'4. d'8 d'4 b'%|
         a' g' fis' e'%|
%150
         d'2. d'4%|
         e'4. fis'8 g'4 e'%|
         d'4. b8 b4 c'%|
         e' g' a' g'%|
         a'2. d'4%|
%155
         e'4. fis'8 g'4 e'%|
         d'4. g'8 g'4 a'%|
         b'4. g'8 a'4. g'8%|
         g'2. b'4%|
         c'' b' a' e''%|
%160
         d'' cis'' d'' c''%|
         d''2. d''4%|
         d''2. d''4%|
         g''1 ~%|
         g''%|
%165
}


MvmntIVoiceII =  {
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
         r2.
        r2.
        \bar"||"
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.

        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        r2.
        \time 4/4
        r1
        r2 r4 r4
        \bar"||" \key ges \major 
        r1 r1 r1 r1 r1 r1
         aes'4 ges' f'%|
         ees' des'2.%|
         des'4 ees'4. f'8 ges'4%|
         ees' des'4. bes8 bes4%|
         des' des' ges' ces''%|
%50
         bes' aes'2.%|
         des'4 ees'4. f'8 ges'4%|
         ees' des'4. ges'8 ges'4%|
         aes' bes'4. ges'8 aes'4%|
         f' ges'2 ~ ges'8 r%|
%55
         bes'4 ces'' bes' aes'%|
         ges' f' ees' des'%|
         ges' bes'4. ges'8 aes'4%|
         f' ges'2. ~%|
         ges'8 r %|
         \bar"||"
         r1
%60
         \bar"||" \key g \major 
         r1 %|
         \bar"||" 
r1 r1 r1 r1 r1 r1 r1 
         \bar"||"
r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 
        \bar"||"
         r1%|
         r%|
%80
         r%|
         r%|
         r%|
         r%|
         r%|
%85
         r%|
         r%|
         r%|
         r%|
         r%|
%90
         r%|
          
         r1%|
         r%|
         r%|
         r%|
%95
         r%|
         r%|
         r
         r%|
         r%|
         r%|
%100
         r%|
         r%|
         r%|
         r%|
         r%|
%105
         r%|
         r%|
         r%|
         r%|
         r%|
%110
         r%|
         r%|
         r%|
         r%|
         r%|
%115
         r%|
         r%|
         r%|
         r%|
         r%|
%120
         r%|
         r%|
         r%|
         r%|
         r%|
%125
         r%|
         r%|
         r%|
         r%|
         r%|
%130
         r%|
         r2 r4 d'%|
         r1
         r1
%145
         r1
         r1
         r1
         r1
         r1
%150
         r1
         r4 r r c''%|
         b'4. g'8 g'4
         b'%|
         e'' d'' c'' b'
         a'2. a'4%|
%155
%165
}



        MvmntIVoiceITimeSig = \time 3/4 
MvmntIVoiceIKeySig = \key f \major
 MvmntIVoiceIClef = \clef treble 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>


        MvmntIVoiceIITimeSig = \time 3/4 
MvmntIVoiceIIKeySig = \key f \major
 MvmntIVoiceIIClef = \clef treble 
MvmntIVoiceIIProlog = { \MvmntIVoiceIITimeSig \MvmntIVoiceIIKeySig \MvmntIVoiceIIClef}
MvmntIVoiceIIMusic =  {\MvmntIVoiceIIProlog \MvmntIVoiceII}
MvmntIVoiceIIContext = \context Voice = VoiceIIMvmntI  {\MvmntIVoiceIIMusic}
MvmntIStaffII = \new Staff  << {
                \MvmntIVoiceIIContext
                }
                >>

\score {
<< <<
\MvmntIStaffI
\MvmntIStaffII
>>
>>
\layout{
        }
\header{
        }

}



