
%% LilyPond file generated by Denemo version 0.8.11

%%http://www.gnu.org/software/denemo/

\version "2.18.2"
\paper {
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 16)

\header{
tagline = "Generated by Denemo Version 0.8.1, go to http://www.denemo.org"
}

% The music follows

MvmntIVoiceI =  {
          r2.%|
         r%|
         r%|
         r%|
%5
         r%|
         r%|
         r%|
         r%|
         r%|
%10
         r%|
         r%|
         r4 r c'           \bar"||"         f'2 c'4%|
         a2 c'4%|
%15
         f'2 f'4%|
         f'2 a'4%|
         g'2 f'4%|
         e'2 f'4%|
         g'2. ~%|
%20
         g'2 c'4%|
         f'2 c'4%|
         a2 f4%|
         c'2 c'4%|
         c'2 a'4%|
%25
         g'2 f'4%|
         e'2 d'4%|
         c'2. ~%|
         c'2 c'4          %|
         \bar"||"         d'2 e'4%|
%30
         f'2 d'4%|
         c'2 a4%|
         a2 c'4%|
         d'2 f'4%|
         bes'2 a'4%|
%35
         g'2. ~%|
         g'2 c'4%|
         d'2 e'4%|
         f'2 d'4%|
         c'2 f'4%|
%40
         f'2 g'4%|
         a'2 f'4%|
         g'2 e'4%|
         f'2. ~%|
         f'2 g'4%|
%45
         a'2 f'4%|
         g'2 e'4%|
         \time 4/4 f'1 ~%|
         f'2. des'4          %|
         \bar"||"         \key ges \major ges'4 des' bes des'%|
%50
         ges'4. ges'8 ges'4 bes'%|
         aes' ges' f' ges'%|
         aes'2. des'4%|
         ges' des' bes ges%|
         des'4. des'8 des'4 bes'%|
%55
         aes' ges' f' ees'%|
         des'2. des'4%|
         ees'4. f'8 ges'4 ees'%|
         des'4. bes8 bes4 des'%|
         des' ges' ces'' bes'%|
%60
         aes'2. des'4%|
         ees'4. f'8 ges'4 ees'%|
         des'4. ges'8 ges'4 aes'%|
         bes'4. ges'8 aes'4 f'%|
         ges'2 ~ ges'8 r bes'4%|
%65
         ces'' bes' aes' ges'%|
         f' ees' des' ges'%|
         bes'4. ges'8 aes'4 f'%|
         ges'2. ~ ges'8 r          %|
         \bar"||"         r2 r4 d'          %|
         \bar"||"%70
         \key g \major g'4 d' b g         
         \bar"||"         d'4. d'8 d'4 b'%|
         a' g' fis' e'%|
         d'2. d'4%|
         g' d' b g%|
%75
         d'4. d'8 d'4 b'%|
         a' g' fis' e'%|
         d'2. d'4           %|
         \bar"||"         e'4. fis'8 g'4 e'%|
         d'4. b8 b4 d'%|
%80
         e' g' c'' b'%|
         a'2. d'4%|
         e'4. fis'8 g'4 e'%|
         d'4. g'8 g'4 a'8 a'%|
         b'4. g'8 a'4. fis'8%|
%85
         g'2. a'4%|
         b'4. g'8 a'4. fis'8%|
         g'2. r4           
         \bar"||"         r1%|
         r%|
%90
         r%|
         r%|
         r%|
         r%|
         r%|
%95
         r%|
         r%|
         r%|
         r%|
         r%|
%100
         r%|
         r%|
         r%|
         r%|
         r%|
%105
         r%|
         r%|
         r%|
         r%|
         r%|
%110
         r%|
         r%|
         r%|
         r%|
         r%|
%115
         r%|
         r%|
         r%|
         r%|
         r%|
%120
         r%|
         r%|
         r%|
         r%|
         r%|
%125
         r%|
         r%|
         r%|
         r%|
         r%|
%130
         r%|
         r%|
         r%|
         r%|
         r%|
%135
         r%|
         r%|
         r%|
         r%|
         r%|
%140
         r%|
         r%|
         r2 r4 d'%|
         g' d' b d'%|
         g'4. g'8 g'4 b'%|
%145
         a' g' fis' g'%|
         a'2. d'4%|
         g' d' b g%|
         d'4. d'8 d'4 b'%|
         a' g' fis' e'%|
%150
         d'2. d'4%|
         e'4. fis'8 g'4 e'%|
         d'4. b8 b4 c'%|
         e' g' a' g'%|
         a'2. d'4%|
%155
         e'4. fis'8 g'4 e'%|
         d'4. g'8 g'4 a'%|
         b'4. g'8 a'4. g'8%|
         g'2. b'4%|
         c'' b' a' e''%|
%160
         d'' cis'' d'' c''%|
         d''2. d''4%|
         d''2. d''4%|
         g''1 ~%|
         g''         \bar"|."}


MvmntIVoiceII =  {
          r2.%|
         r%|
         r%|
         r%|
%5
         r%|
         r%|
         r%|
         r%|
         r%|
%10
         r%|
         r%|
         r         
        \bar"||"         r2.%|
         r%|
%15
         r%|
         r%|
         r%|
         r%|
         r%|
%20
         r%|
         r%|
         r%|
         r%|
         r%|
%25
         r%|
         r%|
         r%|
         r%|
         r%|
%30
         r%|
         r%|
         r%|
         r%|
         r%|
%35
         r%|
         r%|
         r%|
         r%|
         r%|
%40
         r%|
         r%|
         r%|
         r%|
         r%|
%45
         r%|
         r%|
         \time 4/4 r1%|
         r2 r4 des'          %|
         \bar"||"         \key ges \major ges'4 des' bes des'%|
%50
         ges'4. ges'8 ges'4 bes'%|
         aes' ges' f' ges'%|
         aes'2. des'4%|
         ges' des' bes ges%|
         des'4. des'8 des'4 bes'%|
%55
         aes' ges' f' ges'%|
         f'2. aes'4%|
         ges'4. ges'8 ges'4 ces''%|
         bes'4. ges'8 ges'4 bes'%|
         ees'' des'' ces'' bes'%|
%60
         aes' ges' f' aes'%|
         ges'4. ges'8 ges'4 ges'%|
         ges'4. ges'8 ges'4 aes'%|
         bes'4. ges'8 ges'4 f'%|
         ges'2 ~ ges'8 r bes'4%|
%65
         ces'' bes' aes' ges'%|
         f' c'' des'' ces''%|
         bes'4. des''8 des''4 des''%|
         des''2. ~ des''8 r          %|
         \bar"||"         r1         
%60
         \bar"||"%70
         \key g \major r1          %|
         \bar"||"         r1%|
         r%|
         r%|
         r%|
%75
         r%|
         r%|
         r          
         \bar"||"         r1%|
         r%|
%80
         r%|
         r%|
         r%|
         r%|
         r%|
%85
         r%|
         r%|
         r          
        \bar"||"         r1%|
         r%|
%90
         r%|
         r%|
         r%|
         r%|
         r%|
%95
         r%|
         r%|
         r%|
         r%|
         r%|
%100
         r%|
         r%|
         r%|
         r%|
         r%|
%105
         r%|
         r%|
         r%|
         r%|
         r%|
%110
         r%|
         r%|
         r%|
         r%|
         r%|
%115
         r%|
         r%|
         r%|
         r%|
         r%|
%120
         r%|
         r%|
         r%|
         r%|
         r%|
%125
         r%|
         r%|
         r%|
         r%|
         r%|
%130
         r%|
         r%|
         r%|
         r%|
         r%|
%135
         r%|
         r%|
         r%|
         r%|
         r%|
%140
         r%|
         r%|
         r2 r4 d'%|
         g' d' b d'%|
         g'4. g'8 g'4 b'%|
%145
         a' g' fis' g'%|
         a'2. d'4%|
         g' d' b g%|
         d'4. d'8 d'4 b'%|
         a' g' fis' e'%|
%150
         d'2. d'4%|
         e'4. fis'8 g'4 c''%|
         b'4. g'8 g'4 b'%|
         e'' d'' c'' b'%|
         a'2. a'4%|
%155
         g'4. fis'8 g'4 g'%|
         g'4. g'8 g'4 a'%|
         b'4. b'8 c''4. c''8%|
         b'2. b'4%|
         c'' b' a' e''%|
%160
         d'' cis'' d'' c''%|
         b'2. b'4%|
         d''2. d''4%|
         g''1 ~%|
         g''        \bar"|."}


MvmntIVoiceIII =  {
          r2.%|
         r%|
         r%|
         r%|
%5
         r%|
         r%|
         r%|
         r%|
         r%|
%10
         r%|
         r%|
         r         
        \bar"||"         r2.%|
         r%|
%15
         r%|
         r%|
         r%|
         r%|
         r%|
%20
         r%|
         r%|
         r%|
         r%|
         r%|
%25
         r%|
         r%|
         r%|
         r%|
         r%|
%30
         r%|
         r%|
         r%|
         r%|
         r%|
%35
         r%|
         r%|
         r%|
         r%|
         r%|
%40
         r%|
         r%|
         r%|
         r%|
         r%|
%45
         r%|
         r%|
         \time 4/4 r1%|
         r2 r4 des'          %|
         \bar"||"         \key ges \major ges'4 des' bes des'%|
%50
         ges'4. ges'8 ges'4 ges'%|
         ees' ees' des' c'%|
         des'2. des'4%|
         ges' des' bes ges%|
         des'4. des'8 des'4 ges'%|
%55
         aes' bes' aes' aes'%|
         aes'2. aes'4%|
         ees'4. des'8 ces'4 ges'%|
         ges'4. ges'8 ges'4 ges'%|
         ges' ges' f' ges'%|
%60
         des' c' des' f'%|
         ees'4. des'8 ces'4 ees'%|
         des'4. des'8 c'4 ges'%|
         ges'4. des'8 ces'4 ces'%|
         bes2 ~ bes8 r ges'4%|
%65
         aes' ges' ees' ees'%|
         des' aes' aes' ges'%|
         ges'4. ges'8 aes'4 aes'%|
         bes'2. ~ bes'8 r       %|
         \bar"||"         r1         
%60
         \bar"||"%70
         \key g \major r1          %|
         \bar"||"         r1%|
         r%|
         r%|
         r%|
%75
         r%|
         r%|
         r          
         \bar"||"         r1%|
         r%|
%80
         r%|
         r%|
         r%|
         r%|
         r%|
%85
         r%|
         r%|
         r          
        \bar"||"         r1%|
         r%|
%90
         r%|
         r%|
         r%|
         r%|
         r%|
%95
         r%|
         r%|
         r%|
         r%|
         r%|
%100
         r%|
         r%|
         r%|
         r%|
         r%|
%105
         r%|
         r%|
         r%|
         r%|
         r%|
%110
         r%|
         r%|
         r%|
         r%|
         r%|
%115
         r%|
         r%|
         r%|
         r%|
         r%|
%120
         r%|
         r%|
         r%|
         r%|
         r%|
%125
         r%|
         r%|
         r%|
         r%|
         r%|
%130
         r%|
         r%|
         r%|
         r%|
         r%|
%135
         r%|
         r%|
         r%|
         r%|
         r%|
%140
         r%|
         r%|
         r2 r4 d'%|
         g' d' b d'%|
         g'4. g'8 g'4 g'%|
%145
         e' e' cis' cis'%|
         c'2. d'4%|
         g' d' b g%|
         d'4. d'8 d'4 g'%|
         e' e' d' e'%|
%150
         d'2. d'4%|
         c'4. d'8 e'4 e'%|
         d'4. d'8 d'4 g'%|
         g' g' fis' g'%|
         d'4. cis'8 d'4 d'%|
%155
         e'4. d'8 e'4 e'%|
         d'4. d'8 cis'4 g'%|
         g'4. g'8 a'4. a'8%|
         g'2. g'4%|
         a' g' e' g'%|
%160
         fis' a' a' g'%|
         g'2. g'4%|
         fis'2. d'4%|
         g'1 ~%|
         g'        \bar"|."}


MvmntIVoiceIV =  {
          r2.%|
         r%|
         r%|
         r%|
%5
         r%|
         r%|
         r%|
         r%|
         r%|
%10
         r%|
         r%|
         r         
        \bar"||"         r2.%|
         r%|
%15
         r%|
         r%|
         r%|
         r%|
         r%|
%20
         r%|
         r%|
         r%|
         r%|
         r%|
%25
         r%|
         r%|
         r%|
         r%|
         r%|
%30
         r%|
         r%|
         r%|
         r%|
         r%|
%35
         r%|
         r%|
         r%|
         r%|
         r%|
%40
         r%|
         r%|
         r%|
         r%|
         r%|
%45
         r%|
         r%|
         \time 4/4 r1%|
         r2 r4 des'          %|
         \bar"||"         \key ges \major ges'4 des' bes des'%|
%50
         ges'4. ges'8 ges'4 des'%|
         bes aes aes aes%|
         ces'2. des'4%|
         ges' des' bes ges%|
         des'4. des'8 des'4 bes%|
%55
         aes bes aes aes%|
         aes2. aes4%|
         ges4. ges8 ges4 ces'%|
         des'4. des'8 des'4 des'%|
         ees' des' des' des'%|
%60
         aes aes aes aes%|
         ges4. ges8 ges4 a%|
         bes4. bes8 aes4 c'%|
         des'4. bes8 aes4 aes%|
         ges2 ~ ges8 r des'4%|
%65
         des' des' aes aes%|
         aes ees' des' ces'%|
         des'4. bes8 ces'4 ces'%|
         bes2. ~ bes8 r          %|
         \bar"||"         r1         
%60
         \bar"||"%70
         \key g \major r1          %|
         \bar"||"         r1%|
         r%|
         r%|
         r%|
%75
         r%|
         r%|
         r          
         \bar"||"         r1%|
         r%|
%80
         r%|
         r%|
         r%|
         r%|
         r%|
%85
         r%|
         r%|
         r          
        \bar"||"         r1%|
         r%|
%90
         r%|
         r%|
         r%|
         r%|
         r%|
%95
         r%|
         r%|
         r%|
         r%|
         r%|
%100
         r%|
         r%|
         r%|
         r%|
         r%|
%105
         r%|
         r%|
         r%|
         r%|
         r%|
%110
         r%|
         r%|
         r%|
         r%|
         r%|
%115
         r%|
         r%|
         r%|
         r%|
         r%|
%120
         r%|
         r%|
         r%|
         r%|
         r%|
%125
         r%|
         r%|
         r%|
         r%|
         r%|
%130
         r%|
         r%|
         r%|
         r%|
         r%|
%135
         r%|
         r%|
         r%|
         r%|
         r%|
%140
         r%|
         r%|
         r2 r4 d'%|
         g' d' b d'%|
         g'4. g'8 g'4 e'%|
%145
         a a a a%|
         g2. d'4%|
         g' d' b g%|
         d'4. d'8 d'4 d'%|
         a a a e'%|
%150
         d'2. d'4%|
         g4. g8 g4 g%|
         b4. d'8 d'4 d'%|
         e' d' d' d'%|
         a g fis fis%|
%155
         g4. a8 c'4 cis'%|
         d'4. b8 a4 cis'%|
         b4. b8 c'4. c'8%|
         b2. d'4%|
         d' d' a e'%|
%160
         d' e' d' c'%|
         d'2. d'4%|
         c'2. d'4%|
         g'1 ~%|
         g'  %|
              \bar"|."}


MvmntIVoiceV =  {
          r2.%|
         r%|
         r%|
         r%|
%5
         r%|
         r%|
         r%|
         r%|
         r%|
%10
         r%|
         r%|
         r         
        \bar"||"         r2.%|
         r%|
%15
         r%|
         r%|
         r%|
         r%|
         r%|
%20
         r%|
         r%|
         r%|
         r%|
         r%|
%25
         r%|
         r%|
         r%|
         r%|
         r%|
%30
         r%|
         r%|
         r%|
         r%|
         r%|
%35
         r%|
         r%|
         r%|
         r%|
         r%|
%40
         r%|
         r%|
         r%|
         r%|
         r%|
%45
         r%|
         r%|
         \time 4/4 r1%|
         r2 r4 des          %|
         \bar"||"         \key ges \major ges4 des bes, des%|
%50
         ges4. ges8 ges4 ges%|
         ces c des ees%|
         f2. des4%|
         ges des bes, ges,%|
         des4. des8 des4 c%|
%55
         des ges, aes, c%|
         des2. des4%|
         aes,4. aes,8 aes,4 ees%|
         ges4. bes8 bes4 ges%|
         ces' bes aes ges%|
%60
         f ees des des%|
         ces4. ces8 ces4 c%|
         des4. des8 des4 d%|
         des4. des8 des4 des%|
         ges,2 ~ ges,8 r ges4%|
%65
         f ges ces c%|
         des ges f8 ees d4%|
         des4. des8 des4 des%|
         ges,2. ~ ges,8 r %|
                 %|
         \bar"||"         r1         
%60
         \bar"||"%70
         \key g \major r1          %|
         \bar"||"         r1%|
         r%|
         r%|
         r%|
%75
         r%|
         r%|
         r          
         \bar"||"         r1%|
         r%|
%80
         r%|
         r%|
         r%|
         r%|
         r%|
%85
         r%|
         r%|
         r          
        \bar"||"         r1%|
         r%|
%90
         r%|
         r%|
         r%|
         r%|
         r%|
%95
         r%|
         r%|
         r%|
         r%|
         r%|
%100
         r%|
         r%|
         r%|
         r%|
         r%|
%105
         r%|
         r%|
         r%|
         r%|
         r%|
%110
         r%|
         r%|
         r%|
         r%|
         r%|
%115
         r%|
         r%|
         r%|
         r%|
         r%|
%120
         r%|
         r%|
         r%|
         r%|
         r%|
%125
         r%|
         r%|
         r%|
         r%|
         r%|
%130
         r%|
         r%|
         r%|
         r%|
         r%|
%135
         r%|
         r%|
         r%|
         r%|
         r%|
%140
         r%|
         r%|
         r2 r4 d%|
         g d b, d%|
         g4. g8 g4 g%|
%145
         c c a, e%|
         d2. d4%|
         g d b, g,%|
         d4. d8 d4 g%|
         c cis d e%|
%150
         d2. d4%|
         c4. c8 c4 c%|
         e4. b8 b4 g%|
         c' b a g%|
         fis e d d%|
%155
         c4. b,8 a,4 ais,%|
         b,4. e8 e4 a%|
         g4. e8 fis4. d8%|
         g2. g4%|
         fis g c cis%|
%160
         d g fis ees%|
         d2. d4%|
         d2. d4%|
         g1 ~ g%|
                \bar"|."}



        MvmntIVoiceITimeSig = \time 3/4 
MvmntIVoiceIKeySig = \key f \major
 MvmntIVoiceIClef = \clef treble 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}

        MvmntIVoiceIITimeSig = \time 3/4 
MvmntIVoiceIIKeySig = \key f \major
 MvmntIVoiceIIClef = \clef treble 
MvmntIVoiceIIProlog = { \MvmntIVoiceIITimeSig \MvmntIVoiceIIKeySig \MvmntIVoiceIIClef}
MvmntIVoiceIIMusic =  {\MvmntIVoiceIIProlog \MvmntIVoiceII}
MvmntIVoiceIIContext = \context Voice = VoiceIIMvmntI  {\MvmntIVoiceIIMusic}

        MvmntIVoiceIIITimeSig = \time 3/4 
MvmntIVoiceIIIKeySig = \key f \major
 MvmntIVoiceIIIClef = \clef treble 
MvmntIVoiceIIIProlog = { \MvmntIVoiceIIITimeSig \MvmntIVoiceIIIKeySig \MvmntIVoiceIIIClef}
MvmntIVoiceIIIMusic =  {\MvmntIVoiceIIIProlog \MvmntIVoiceIII}
MvmntIVoiceIIIContext = \context Voice = VoiceIIIMvmntI  {\MvmntIVoiceIIIMusic}

        MvmntIVoiceIVTimeSig = \time 3/4 
MvmntIVoiceIVKeySig = \key f \major
 MvmntIVoiceIVClef = \clef "G_8" 
MvmntIVoiceIVProlog = { \MvmntIVoiceIVTimeSig \MvmntIVoiceIVKeySig \MvmntIVoiceIVClef}
MvmntIVoiceIVMusic =  {\MvmntIVoiceIVProlog \MvmntIVoiceIV}
MvmntIVoiceIVContext = \context Voice = VoiceIVMvmntI  {\MvmntIVoiceIVMusic}

        MvmntIVoiceVTimeSig = \time 3/4 
MvmntIVoiceVKeySig = \key f \major
 MvmntIVoiceVClef = \clef bass 
MvmntIVoiceVProlog = { \MvmntIVoiceVTimeSig \MvmntIVoiceVKeySig \MvmntIVoiceVClef}
MvmntIVoiceVMusic =  {\MvmntIVoiceVProlog \MvmntIVoiceV}
MvmntIVoiceVContext = \context Voice = VoiceVMvmntI  {\MvmntIVoiceVMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>
MvmntIStaffII = \new Staff  << {
                \MvmntIVoiceIIContext
                }
                >>
MvmntIStaffIII = \new Staff  << {
                \MvmntIVoiceIIIContext
                }
                >>
MvmntIStaffIV = \new Staff  << {
                \MvmntIVoiceIVContext
                }
                >>
MvmntIStaffV = \new Staff  << {
                \MvmntIVoiceVContext
                }
                >>



\score {
<< <<
\MvmntIStaffI
\MvmntIStaffII
\MvmntIStaffIII
\MvmntIStaffIV
\MvmntIStaffV
>>
>>
\layout{
        }
\header{
        }

}



