\version "2.18.2"
\include "Anzac.CoverPages.ily"
\include "Amazing.Grace.ly"
\include "Hymn.to.the.Fallen.ly"
\include "Abide.With.Me.ly"
\include "Be.Still.My.Soul.ly"
\include "Advance.Australia.Fair.ly"

\book {
  \bookOutputName "ANZAC.Commemorative.Concert.2015"

  \bookpart {
    \AnzacCoverPages_BookPart
  }
  \bookpart {
    \HymnToTheFallen_BookPart
  }
  \bookpart {
  \AmazingGrace_BookPart
  }
  \bookpart {
  \AbideWithMe_BookPart
  }
  \bookpart {
    \header {
    }
    \pageBreak
    \markup { }
  }
  \bookpart {
  \BeStillMySoul_BookPart
  }
  \bookpart {
  \AdvanceAustraliaFair_BookPart
  }
}