\version "2.18.2"
\include "anzac-common.ily"

AnzacCoverPages_BookPart = \bookpart {
      \header {
        title = "ANZAC Commemorative Concert"
        tagline = ""
      }
      \markup
      {
        \column {
          \line { \hspace #0 }
          \line { \hspace #0 }
          \line { Concert Start \hspace #20 7.30pm }
          \line { Interval \hspace #26 8-10 - 8:35pm }
          \line { Concert Finish \hspace #19 9.30pm }
          \line { \hspace #0 }
          \line { \hspace #0 }

          \line { \bold { Christopher Dragon } conductor }
          \line { \bold { Sara Macliver } soprano \italic { (Amazing Grace, When I am laid in Earth, National Anthem) } }
          \line { \bold { Dona Simpson } vocalist \italic { (And the Band Played Waltzing Matilda) } }
          \line { \bold { Shaun Lee-Chen } violin }
          \line {  \bold { WASO Chorus } \italic { (Hymn to the Fallen, Amazing Grace, Abide with Me, Evening Hymn, National Anthem) } }
          \line { \hspace #0 }
          \line { \hspace #0 }

          \line { \italic { Vice Regal Salute for Governor Processional } }
          \fill-line { \line {\bold { McCORMICK } \italic { Advance Australia Fair } (8 bars only)} 0'.30 }
          \line { \hspace #0 }
          \line { \italic { TBC Hall to darkness.... } Sconce}
          \line { \hspace #0 }
          \fill-line { \line {\bold { HOLST } \italic { The Planets: } Mars} 07' }
          \line {*3. *3.3 *3 - 4.3.3.1 - 2T.3P - 2H - str (Cut down version, as per Daniels) }
          \line { \hspace #0 }
          \fill-line { \line { \italic { Welcome by host Captain Wayne Gardiner } } 03' }
          \line { \hspace #0 }
          \fill-line { \line {\bold { ERIC BOGLE arr. STEVE NEWCOMBE } \italic { And The Band Played Waltzing Matilda }} 07' }
          \line {2.2.2.2 - 2.0.0.0 - 1P - str - solo voice and gtr }
          \line { \hspace #0 }
          \fill-line { \line {\bold { JOHN WILLIAMS } \italic { The Lark Ascending }} 13' }
          \line {2.1.2.2 - 2.0.0.0 - 1P - str + solo violin }
          \line { \hspace #0 }
          \line { \italic { TBC Wayne Gardiner introduces xxxx to read 'In Flanders Field'.} }
          \line { \hspace #0 }
          \line { \italic { In Flanders Field read over Amazing Grace } }
          \fill-line { \line {\bold { arr. SEAN O'BOYLE } \italic { Amazing Grace }} 04' }
          \line { *2.2.1.1 - 3.2.3.1 - T.1P - H.Org - str - Sop. Chorus. }
          \line { \italic { In Flanders Field } }
          \override #'(line-width . 90)
          \fill-line {
            \left-column {
              \line { In Flanders fields the poppies blow }
              \line { Between the crosses, row on row, }
              \line { That mark our place: and in the sky }
              \line { The larks, still bravely singing, fly }
              \line { Scarce heard amid the guns below. }
            }
            \right-column {
              \line { Take up out quarrel with the foe: }
              \line { To you from failing hands we throw }
              \line { The torch; be yours to hold it high. }
              \line { If ye break faith with us who die. }
              \line { We shall not sleep, though poppies grow }
              \line { In Flanders fields. }
            }
          }
          \override #'(line-width . 90)
          \fill-line {
            \left-column {
              \line { We are the Dead. Short days ago }
              \line { We lived, felt dawn, saw sunset glow, }
              \line { Loved and were loved, and now we lie }
              \line { In Flanders fields. }
            }
            \right-column {
              \line { \hspace #0 }
              \line { \hspace #0 }
              \line { \italic { John McCrae (1872 - 1918) } }
              \line { }
            }
          }
          \fill-line { \line { } \line { \italic { First half 40 mins.} } }
          \line { \hspace #0 }
          \line { \hspace #0 }
          \fill-line { \center-column { \line {\bold {Interval} (25 mins)}  } }
        }
      }

    \pageBreak
      \markup
      {
        \column {
          \line { \hspace #0 }
          \line { \hspace #15 * Waltzing Matilda - arr Lloyd (Swing version and this links in WW1)}
          \line { \hspace #15 * In the Mood - Miller (WW2)}
          \line { \hspace #15 * Golden Wedding - Woody Herman Clarinet SOlo (music of the era and showcases the Band)}
          \line { \hspace #15 * 2 x vocal charts TBC}
          \line { \hspace #0 }
          \line { \hspace #0 }
          \line { \italic { Back announce the Australian Army Band.} }
          \line { \wordwrap { \italic { Acknowledgement of WW2 Veterans in the concert hall} (The Anzac spirit continues - 70th Anniversary of the end of WW2)}}
          \line { \italic { & Message of thanks on behalf of the Army Museum of WA and the RSL (Captain Wayne Gardner)}}
          \line { \hspace #0 }
          \line { \hspace #0 }
          \line { \italic { One or Two letters from the front read over} }

          \fill-line { \line {\bold { ALBINONI } \italic { Adagio } (perhaps without repeat)} \line {8' - 10'} }
          \line {0.0.0.0 - 0.0.0.0 - str - org }
          \line { \hspace #0 }
          \fill-line { \line {\bold { ELGAR } \italic { Enigma Variations: } Nimrod } 05' }
          \line {2.2.2.*3 - 4.3.3.1 - T - str }
          \line { \hspace #0 }
          \line { \hspace #0 }
          \fill-line { \line {\bold { PURCELL } \italic { Dido and Aeneas: } When I am laid in Earth (inc Recit)} 04' }
          \line {0.0.0.0 - 0.0.0.0 - cnt - str - sop }
          \line { \hspace #0 }
          \line { "\"Please stand as we sing Abide with Me\"" (Brad Watson, Army Chaplain). }
          \line {\italic Hymn }
          \fill-line { \line {\bold { arr. SEAN O'BOYLE } \italic { Abide With Me }} 04' }
          \line {*3.*3.*3.*3 - 4.3.3.1 - T.2P - H - str - CHorus and Audience }
          \line { Army fanfaes on stage for rememberance section (no playing). }
          \line { \hspace #0 }
          \fill-line { \line {\italic { Prayer for the fallen / words of remembrance.} Brad Watson, Army Chaplain.} 03' }
          \line { \hspace #0 }
          \line { \hspace #0 }
          \fill-line { \line {\bold { SIBELIUS arr. STEPHEN BUTTON } \italic { Evening Hymn (Finlandia) & Last Post} } 3'.30 }
          \line { 1.1.*3.1 - 2.2.3.1 - 3P - str - Choirs (Army Bugle) }
          \line { \hspace #0 }
          \line { \hspace #0 }
          \fill-line { \line {\italic { {\bold { Ode } & One minute's silence (plus falling of poppies)} } - Graham Edwards } 1'.30 }
          \line { \italic { Bugle - Rouse } }
          \line { \hspace #0 }
          \fill-line { \line {\italic { TBC Final address } from Captain Wayne Gardiner } 01' }
          \line { \hspace #0 }
          \fill-line { \line { \bold { arr. TYCHO } National Anthem } 05' }
          \line { *3.*3.*3.*3 - 4.3.3.1 - T.3P - H.Cel - str - Chorus - 3 Fanfare Trumpets }
          \line { \hspace #0 }
          \fill-line { \line { } \line { \italic { Second Half 54 mins (ish)} } }
        }
      }
    \pageBreak
    \markup {}
    \pageBreak
  }

%\AnzacCoverPages_BookPart