
%% LilyPond file generated by Denemo version 0.8.11

%%http://www.gnu.org/software/denemo/

\version "2.18.2"
\paper {
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 16)

\header{
tagline = "Generated by Denemo Version 0.8.1, go to http://www.denemo.org"
}

% The music follows

MvmntIVoiceI =  {
          r1%|
         r%|
         r%|
         r%|
%5
         r4 g' f' g'%|
         aes'2. g'4%|
         f' g' ees'4. f'8%|
         f'4 g'2. ~%|
         g'4 g' f' g'%|
%10
         aes'2. g'4%|
         f' g' ees'4. f'8%|
         g'1 ~%|
         g'4 bes' bes' bes'%|
         c''2. g'4%|
%15
         g' bes' bes'4. f'8%|
         f'4 aes'2. ~%|
         aes'4 aes' g' f'%|
         g'2. ees'4%|
         ees' f' f'4. g'8%|
%20
         g'1 ~%|
         g'4 bes' bes' bes'%|
         c''2. g'4%|
         g' bes' bes'4. f'8%|
         f'4 aes'2. ~%|
%25
         aes'4 aes' g' f'%|
         g'2. ees'4%|
         ees' f' f'4. ees'8%|
         ees'1 ~%|
         ees'4 r r2%|
%30
         r1%|
         r%|
         r%|
         r%|
         \key bes \major r%|
%35
         r%|
         r%|
         r%|
         r%|
         r4 d' c' d'%|
%40
         ees'2. d'4%|
         c' d' bes4. c'8%|
         c'4 d'2. ~%|
         d'4 r r2%|
         r4 d' c' d'%|
%45
         ees'2. d'4%|
         c' d' bes4. c'8%|
         d'1 ~%|
         d'4 r r2%|
         r1%|
%50
         r%|
         r4 f' f' f'%|
         g'2. d'4%|
         d' f' f'4. c'8%|
         c'4 ees'2. ~%|
%55
         ees'4 ees' d' c'%|
         d'2. bes4%|
         bes c' c'4. d'8%|
         d'1 ~%|
         d'4 f' f' f'%|
%60
         g'2. d'4%|
         d' f' f'4. c'8%|
         c'4 ees'2. ~%|
         ees'4 ees' d' c'%|
         d'2. bes4%|
%65
         bes c' c'4. bes8%|
         bes1%|
         r4 r2 d'4%|
         c' d' ees'2%|
         r4 r2 d'4%|
%70
         c' d' ees' r%|
         r1%|
         r4 f' f' f'%|
         g'2. d'4%|
         d' f' g'4. bes'8%|
%75
         bes'4 r g'( ees')%|
         f'1   \bar"|."}


MvmntIVoiceII =  {
          r1%|
         r%|
         r%|
         r%|
%5
         r4 ees' d' ees'%|
         d'2. ees'4%|
         d' ees' c'4. d'8%|
         d'4 ees'2. ~%|
         ees'4 ees' d' ees'%|
%10
         d'2. ees'4%|
         d' ees' c'4. d'8%|
         ees'1 ~%|
         ees'4 g' g' g'%|
         g'2. ees'4%|
%15
         ees' ees' ees'4. d'8%|
         d'4 f'2. ~%|
         f'4 f' e' f'%|
         ees'2. ees'4%|
         ees' ees' ees'4. d'8%|
%20
         d'1 ~%|
         d'4 g' g' g'%|
         g'2. ees'4%|
         ees' ees' ees'4. d'8%|
         d'4 f'2. ~%|
%25
         f'4 f' e' f'%|
         ees'2. bes4%|
         bes ees' d'4. ees'8%|
         ees'1 ~%|
         ees'4 r r2%|
%30
         r1%|
         r%|
         r%|
         \key bes \major r%|
         r%|
%35
         r%|
         r%|
         r%|
         r%|
         r4 bes a bes%|
%40
         c'2. bes4%|
         a bes bes4. a8%|
         a4 bes2. ~%|
         bes4 r r2%|
         r4 bes a bes%|
%45
         c'2. bes4%|
         a bes bes4. a8%|
         bes1 ~%|
         bes4 r r2%|
         r1%|
%50
         r%|
         r4 d' d' d'%|
         d'2. bes4%|
         bes bes bes4. c'8%|
         c'4 c'2. ~%|
%55
         c'4 c' b c'%|
         bes2. bes4%|
         bes a a4. a8%|
         a1 ~%|
         a4 d' d' d'%|
%60
         d'2. d'4%|
         d' bes bes4. a8%|
         a4 c'2. ~%|
         c'4 c' b c'%|
         bes2. bes4%|
%65
         bes a a4. bes8%|
         bes1%|
         r4 r2 bes4%|
         a bes c'2%|
         r r4 bes%|
%70
         a bes a r%|
         r1%|
         r4 d' d' d'%|
         d'2. d'4%|
         d' d' ees'4. ees'8%|
%75
         d'4 r <c' ees'>( c')%|
         d'1   \bar"|."}


MvmntIVoiceIII =  {
          r1%|
         r%|
         r%|
         r%|
%5
         r4 bes bes bes%|
         bes2. bes4%|
         bes bes aes4. bes8%|
         bes4 bes2.(%|
         bes4) bes bes bes%|
%10
         bes2. bes4%|
         bes bes c'4. aes8%|
         bes1(%|
         bes4) ees' ees' ees'%|
         ees'2. c'4%|
%15
         c' bes bes4. bes8%|
         bes4 c'2.(%|
         c'4) c' bes c'%|
         bes2. bes4%|
         c' c' c'4. b8%|
%20
         b1(%|
         b4) bes ees' ees'%|
         ees'2. c'4%|
         c' bes bes4. bes8%|
         bes4 c'2.(%|
%25
         c'4) c' bes c'%|
         bes2. g4%|
         g aes aes4. g8%|
         g1(%|
         g4) r r2%|
%30
         r1%|
         r%|
         r%|
         r%|
         \key bes \major \key bes \major \key bes \major r%|
%35
         \key bes \major r%|
         r%|
         r%|
         r%|
         r4 f f f%|
%40
         f2. f4%|
         f f g4. ees8%|
         ees4 f2. ~%|
         f4 r r2%|
         r4 f f f%|
%45
         f2. f4%|
         f f g4. ees8%|
         f1 ~%|
         f4 r r2%|
         r1%|
%50
         r%|
         r4 bes bes bes%|
         bes2. g4%|
         g bes f4. a8%|
         a4 g2. ~%|
%55
         g4 g f g%|
         f2. f4%|
         g g g4. fis8%|
         fis1 ~%|
         fis4 bes bes bes%|
%60
         bes2. bes4%|
         bes bes bes4. f8%|
         bes a <g bes>2. ~%|
         <g bes>4 g f g%|
         f2. f4%|
%65
         f f ees4. d8%|
         d1%|
         r2 r4 f%|
         f f g2%|
         r r4 f%|
%70
         f f d r%|
         r1%|
         r4 bes bes bes%|
         bes2. bes4%|
         bes bes bes4. bes8%|
%75
         bes4 r bes( bes)%|
         bes1   \bar"|."}


MvmntIVoiceIV =  {
          r1%|
         r%|
         r%|
         r%|
%5
         r4 ees aes g%|
         f2. d4%|
         aes g aes4. f4%|
         f ees2. ~%|
         ees4 ees aes g%|
%10
         f2. ees4%|
         aes g aes4. f8%|
         ees1 ~%|
         ees4 ees' ees' d'%|
         c'2. c'4%|
%15
         c' g g4. bes8%|
         bes4 f2. ~%|
         f4 f g aes%|
         bes2. g4%|
         aes aes aes4. g8%|
%20
         g1 ~%|
         g4 ees ees d%|
         c2. c4%|
         c g, g,4. bes,8%|
         bes,4 f,2. ~%|
%25
         f,4 f, g, aes,%|
         bes,2. bes,4%|
         bes, bes, bes,4. ees8%|
         ees1 ~%|
         ees4 r r2%|
%30
         r1%|
         r%|
         r%|
         r%|
         \key bes \major \key bes \major r%|
%35
         \key bes \major r%|
         r%|
         r%|
         r%|
         r4 bes, ees d%|
%40
         c2. bes,4%|
         ees d ees4. c8%|
         c4 bes,2. ~%|
         bes,4 r r2%|
         r4 bes, ees d%|
%45
         c2. bes,4%|
         ees d ees4. c8%|
         bes,1 ~%|
         bes,4 r r2%|
         r1%|
%50
         r%|
         r4 bes bes a%|
         g2. g4%|
         g d d4. f8%|
         f4 c2. ~%|
%55
         c4 c d ees%|
         f2. d4%|
         ees ees ees4. d8%|
         d1 ~%|
         d4 bes bes a%|
%60
         g2. g4%|
         g d d4. f8%|
         f4 c2. ~%|
         c4 c d ees%|
         f2. d4%|
%65
         f f, f,4. bes,8%|
         bes,1%|
         r2 r4 bes,%|
         ees d c2%|
         r r4 bes,%|
%70
         ees d c r%|
         r1%|
         r4 bes, bes a%|
         g2. g4%|
         g f ees8 d c f%|
%75
         bes,4 r <ees g>( <c ees>)%|
         bes,1   \bar"|."}



        MvmntIVoiceITimeSig = \time 4/4 
MvmntIVoiceIKeySig = \key ees \major
 MvmntIVoiceIClef = \clef treble 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}

        MvmntIVoiceIITimeSig = \time 4/4 
MvmntIVoiceIIKeySig = \key ees \major
 MvmntIVoiceIIClef = \clef treble 
MvmntIVoiceIIProlog = { \MvmntIVoiceIITimeSig \MvmntIVoiceIIKeySig \MvmntIVoiceIIClef}
MvmntIVoiceIIMusic =  {\MvmntIVoiceIIProlog \MvmntIVoiceII}
MvmntIVoiceIIContext = \context Voice = VoiceIIMvmntI  {\MvmntIVoiceIIMusic}

        MvmntIVoiceIIITimeSig = \time 4/4 
MvmntIVoiceIIIKeySig = \key ees \major
 MvmntIVoiceIIIClef = \clef bass 
MvmntIVoiceIIIProlog = { \MvmntIVoiceIIITimeSig \MvmntIVoiceIIIKeySig \MvmntIVoiceIIIClef}
MvmntIVoiceIIIMusic =  {\MvmntIVoiceIIIProlog \MvmntIVoiceIII}
MvmntIVoiceIIIContext = \context Voice = VoiceIIIMvmntI  {\MvmntIVoiceIIIMusic}

        MvmntIVoiceIVTimeSig = \time 4/4 
MvmntIVoiceIVKeySig = \key ees \major
 MvmntIVoiceIVClef = \clef bass 
MvmntIVoiceIVProlog = { \MvmntIVoiceIVTimeSig \MvmntIVoiceIVKeySig \MvmntIVoiceIVClef}
MvmntIVoiceIVMusic =  {\MvmntIVoiceIVProlog \MvmntIVoiceIV}
MvmntIVoiceIVContext = \context Voice = VoiceIVMvmntI  {\MvmntIVoiceIVMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>
MvmntIStaffII = \new Staff  << {
                \MvmntIVoiceIIContext
                }
                >>
MvmntIStaffIII = \new Staff  << {
                \MvmntIVoiceIIIContext
                }
                >>
MvmntIStaffIV = \new Staff  << {
                \MvmntIVoiceIVContext
                }
                >>



\score {
<< <<
\MvmntIStaffI
\MvmntIStaffII
\MvmntIStaffIII
\MvmntIStaffIV
>>
>>
\layout{
        }
\header{
        }

}

% Be still my soul the Lord is on thy si- de.__ Bear pa- tient- ly the cross of grief or pain.__ Leave to thy God to or- der and pro- vi-de._ In ev- 'ry change he faith- ful will re- main.__ Be still my soul thy best thy heav'n- ly Fr- iend through thorn- y ways leads to a joy- ful end.__ Be still my soul the hour is hast- ning o- n.__ When we shall be for ev- er with the Lord.__ When dis- a- point- ment, grief, and fear are go- ne,__ Sor- row for- got, love's put- est joys re- stored.__ Be still my soul when change and tears are pa- st.__ All safe and bless- ed we shall meet at last. Be still my sould. Be still my soul. Be stiull my soul as we shall meet at last. A- men.

