
%% LilyPond file generated by Denemo version 1.2.5

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (parser location arg)(ly:music?) #{\transpose c c #arg #})
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         s1*4/4 | %1
         s1*4/4 | %2
         s1*4/4 | %3
         s1*4/4 | %4
         s1*4/4 | %5
         s1*4/4 | %6
         s1*4/4 | %7
         s1*4/4 | %8
         s1*4/4 | %9
         s1*4/4 | %10
         s1*4/4 | %11
         s1*4/4 | %12
         s1*4/4 | %13
         s1*4/4 | %14
         s1*4/4 | %15
         s1*4/4 | %16
         fis'2 eis'8. fis'16 gis'8. ais'16 | %17
         b'2( \grace {cis''8}  b'8. ais'16) b'8. dis''16 | %18
         fis''4. eis''8 e'' dis'' cis''8. b'16 | %19
%20
         ais'2 gis'4 r | %20
         gis'2 bis'8 cis'' dis'' e'' | %21
         e''2 ais' | %22
         b'4. ais'8 b'4 dis'' | %23
         fis''2 r | %24
%25
         fis' eis'8. fis'16 gis'8. ais'16 | %25
         b'2( \grace {cis''8}  b'8. ais'16) b'8. dis''16 | %26
         fis''4. eis''8 e'' dis'' cis''8. b'16 | %27
         ais'2 gis'4 r | %28
         cis''2 cis''4 cis'' | %29
%30
         fis''2 b' | %30
         cis''4 cis'' eis''4. cis''8 | %31
         fis''2 r | %32
         R1*4/4 | %33
         R1*4/4 | %34
%35
         R1*4/4 | %35
         R1*4/4 | %36
         R1*4/4 | %37
         R1*4/4 | %38
         R1*4/4 | %39
%40
         R1*4/4 | %40
         R1*4/4 | %41
         R1*4/4 | %42
         dis''4.( cis''8) b'8. cis''16 dis''8. e''16 | %43
         fis''4 fisis'' gis'' dis'' | %44
%45
         dis''2 fis''8 eis'' dis'' cis'' | %45
         dis''2 gis' | %46
         cis''4. cis''8 eis''4 cis'' | %47
         gis''2 r | %48
         r1 | %49
%50
         cis''2 cis''4 cis'' | %50
         fis''2( fis''8.) e''?16 d''8. cis''16 | %51
         d''2 cis''4 cis'' | %52
         bis'2. bis'4 | %53
         cis''2( fis''4) ais' | %54
%55
         cis'' b' ais' gis' | %55
         ais'2 r | %56
         r1 | %57
         b'2 b'4 b' | %58
         e''2( e''8.) d''16 c''8. b'16 | %59
%60
         c''2 b' | %60
         ais'?2( b'8 ais') b'8. bis'16 | %61
         cis''2 ais'4 fis' | %62
         cis''4. cis''8 dis'' cis'' dis''8. eis''16 | %63
         fis''2 fis'4 r | %64
%65
         dis''2 dis''4. dis''8 | %65
         dis''4 fis' b' dis'' | %66
         fis''1~  | %67
         fis''2 r | %68
         fis'' dis''4.. b'16 | %69
%70
         b'2(-\turn fis''4) e''4 | %70
         dis''4. b'8 dis''8. cis''16 b'8. ais'16 | %71
         b'2 fis'4 r | %72
         gis''2 e''4.. cis''16 | %73
         cis''2(-\turn gis''4) fis''4 | %74
%75
         dis''4. b'8 fis'' e'' gis'8. cis''16 | %75
         b'2( ais'4) r | %76
         fis''2 b'4. fis'8 | %77
         fis'2. fis'4 | %78
         fis''2 dis''4.( b'8) | %79
%80
         b'2 b' | %80
         gis'' e''4. cis''8 | %81
         gis''4 fis'' e'' dis'' | %82
         fis''( e'') dis'' cis'' | %83
         fis'' e'' dis'' cis'' | %84
%85
         gis'' fis'' e'' dis'' | %85
         b'2 b'4. dis''8 | %86
         dis''2. b'4 | %87
         b' b' b'4. dis''8 | %88
         dis''1 | %89
%90
         cisis''2 dis''4 cis'' | %90
         cisis''2( dis''4) cis'' | %91
         dis''4. b'8 dis''4 fis'' | %92
         b''1 | %93
         r2 fis'' | %94
%95
         dis''4. b'8 b'4 dis'' | %95
         fis''2. dis''4 | %96
         cis''2 cis''4 r | %97
         cis''2 cis''4. cis''8 | %98
         cis''2 cis'' | %99
%100
         e''2. ais'4 | %100
         b'1 | %101
         dis'' | %102
         fis''2 fis''4 fis'' | %103
         fis''2 ais' | %104
%105
         b'1 | %105
         dis'' | %106
         fis''~  | %107
         fis''2 r | %108
         fis'-^ b'4-^ dis''4-^ | %109
%110
         fis''2-^ fis''2-^ | %110
         gis''1-^~  | %111
         gis''2 fis''-^ | %112
         b''1-^~  | %113
         b''2 r  | %114
}


MvmntIVoiceII = {
s1*4/4 | %1
s1*4/4 | %2
s1*4/4 | %3
s1*4/4 | %4
s1*4/4 | %5
s1*4/4 | %6
s1*4/4 | %7
s1*4/4 | %8
s1*4/4 | %9
s1*4/4 | %10
s1*4/4 | %11
s1*4/4 | %12
s1*4/4 | %13
s1*4/4 | %14 
s1*4/4 | %15
s1*4/4 | %16
s1*4/4 | %17
s1*4/4 | %18
s1*4/4 | %19
s1*4/4 | %20
s1*4/4 | %21
s1*4/4 | %22
s2 s4 b' | %23
cis''2  s2 | %24
s1*4/4 | %25
s1*4/4 | %26
s1*4/4 | %27
s1*4/4 | %28
s1*4/4 | %29
s1*4/4 | %30
s1*4/4 | %31
cis''2 s | %32
}


MvmntIVoiceIII = {
         b2 fis4.. gis16 |
         gis2 gis |
         fis e |
         dis dis4 r |
%5
         e2 e4.. e16 |
         e2 e |
         fis e |
         e2. r4 |
         b2 fis4. dis8 |
%10
         dis2. dis4 |
         dis'2 b4.( fis8) |
         fis2 fis |
         b cis'4. gis8 |
         ais4 b fis b |
%15
         gis2 fis4( e) |
         dis2 r |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%20
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%25
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%30
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         b4.( ais8) b8. ais16 gis8. fis16 |
         b4 ais gis fis |
%35
         b4.( ais8) gis8. ais16 b8. cis'16 |
         dis'4 cis' b ais |
         gis2 gis4 gis |
         ais2 ais |
         <eis gis>4. <eis gis>8 <eis gis>4 gis |
%40
         ais2 r |
         b2. cis'4 |
         dis' cis' b ais |
         b2 e'4 dis'8. cis'16 |
         b4( ais gis fisis) |
%45
         gis r r2 |
         r4 gis8. ais16 bis8. cis'16 dis'8. bis16 |
         cis'2 ais |
         gis r |
         a a4 a |
%50
         fis2 cis |
         d a, |
         b, cis4 cis |
         d2. d4 |
         cis2. cis4 |
%55
         cis2 cis4 cis |
         fis2 r |
         g g4 g |
         e2 b, |
         c g4 g |
%60
         a2 b |
         cis'!2 b |
         ais!2 cis'4 fis |
         ais4. ais8 gis4 gis |
         fis2 fis4 r |
%65
         b2 b4. b8 |
         b4 dis fis b |
         fis1~  |
         fis2 r |
         b dis4.. gis16 |
%70
         gis2 e |
         fis4. fis8 fis4 fis |
         b2 b,4 r |
         e2 gis4.. cis'16 |
         cis'2 fis |
%75
         b4. b8 e4 e |
         fis2. r4 |
         r1 |
         r4 b, dis fis |
         b2. fis4 |
%80
         b fis dis b, |
         e2 cis4. e8 |
         e4 dis cis b, |
         cis2 dis4 e |
         e dis cis bis, |
%85
         cis cis dis e |
         fis2 gis4. a8 |
         a2. fis4 |
         fis fis gis4. a8 |
         a1 |
%90
         gis2 fis4 eis |
         gis2( fis4) eis |
         fis4. fis8 b4 fis |
         eis1 |
         r2 fis |
%95
         fis4. b8 b4 fis |
         dis'2. b4 |
         fis2 fis4 r |
         fis2 fis4. fis8 |
         fis2 fis |
%100
         fis2. fis4 |
         b1 |
         b |
         fis2 fis4 fis |
         fis2 fis |
%105
         b1 |
         b |
         fis~  |
         fis2 r |
         dis fis4 b |
%110
         dis'2 b |
         fis1~  |
         fis2 fis |
         b1~  |
         b2 r  |
}


MvmntIVoiceIV = {
         b,2 dis4.. gis16 |
         gis2 e |
         fis fis, |
         b, b,4 r |
%5
         e,2 gis,4.. cis16 |
         cis2 fis, |
         b, e, |
         fis,2. r4 |
         fis2 dis4. b,8 |
%10
         b,2. b,4 |
         b2 fis4.( dis8) |
         dis2 dis |
         e cis4. e8 |
         e4 dis cis b, |
%15
         cis2 fis, |
         b, r |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%20
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%25
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%30
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         b4.( ais8) b8. ais16 gis8. fis16 |
         b4 ais gis fis |
%35
         b4.( ais8) gis8. ais16 b8. cis'16 |
         dis'4 cis' b ais |
         gis2 cis4 cis |
         fis2 fis |
         cis4. cis8 cis4 cis |
%40
         fis2 r |
         b2. cis'4 |
         dis' cis' b ais |
         b2 e'4 dis'8. cis'16 |
         b4( ais gis fisis) |
%45
         gis r r2 |
         r4 gis8. ais16 bis8. cis'16 dis'8. bis16 |
         cis'2 ais |
         gis r |
         fis fis4 fis |
%50
         fis2 cis |
         d a, |
         b, cis4 cis |
         d2. d4 |
         cis2. cis4 |
%55
         cis2 cis4 cis |
         fis2 r |
         e e4 e |
         e2 b, |
         c g4 g |
%60
         a2 b |
         cis'!2 b |
         ais!2 cis'4 fis |
         ais4. ais8 gis4 gis |
         fis2 fis4 r |
%65
         b2 b4. b8 |
         b4 dis fis b |
         fis1~  |
         fis2 r |
         b, dis4.. gis16 |
%70
         gis2 e |
         fis4. fis8 fis4 fis |
         b2 b,4 r |
         e2 gis4.. cis'16 |
         cis'2 fis |
%75
         b4. b8 e4 e |
         fis2. r4 |
         r1 |
         r4 b, dis fis |
         b2. fis4 |
%80
         b fis dis b, |
         e2 cis4. e8 |
         e4 dis cis b, |
         cis2 dis4 e |
         e dis cis bis, |
%85
         cis cis dis e |
         fis2 gis4. a8 |
         a2. fis4 |
         fis fis gis4. a8 |
         a1 |
%90
         gis2 fis4 eis |
         gis2( fis4) eis |
         fis4. fis8 b4 fis |
         eis1 |
         r2 fis |
%95
         fis4. b8 b4 fis |
         dis'2. b4 |
         fis2 fis4 r |
         fis2 fis4. fis8 |
         fis2 fis |
%100
         fis2. fis4 |
         b1 |
         b |
         fis2 fis4 fis |
         fis2 fis |
%105
         b1 |
         b |
         fis~  |
         fis2 r |
         dis fis4 b |
%110
         dis'2 b |
         fis1~  |
         fis2 fis |
         b,1~  |
         b,2 r  |
}


MvmntIVoiceV = {
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%5
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%10
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%15
         R1*4/4 |
         R1*4/4 |
         dis'2 dis'4.. fis'16 |
         fis'4.. dis'16 dis'4 fis' |
         b'2. fis'4 |
%20
         e'2 e'4 r |
         e'2 gis'4.. gis'16 |
         ais'2 fis' |
         fis'4. fis'8 gis'4 b' |
         ais'2 r |
%25
         dis' dis'4.. fis'16 |
         fis'4.. dis'16 dis'4 fis' |
         b'2. fis'4 |
         e'2 e'4 r |
         ais'2 ais'4 ais' |
%30
         b'2 gis' |
         ais'4 ais' b'4. b'8 |
         ais'2 r |
         R1*4/4 |
         R1*4/4 |
%35
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%40
         R1*4/4 |
         b'4.( ais'8) b'8. ais'16 gis'8. fis'16 |
         b'4 ais' gis' fis' |
         b'4.( ais'8) gis'8. ais'16 b'8. cis''16 |
         dis''4 dis'' dis'' cis'' |
%45
         bis'2 <gis' cis''>4 gis' |
         bis'2 gis' |
         gis'4. gis'8 cis''4 ais' |
         bis'2 r |
         r1 |
%50
         fis'2 eis'4 b' |
         a'2 g' |
         fis'4. fis'8 fis'4 fis' |
         fis'2 fis'4 fis' |
         fis'2. fis'4 |
%55
         gis' b' fis' eis' |
         fis'2 r |
         r1 |
         e'2 dis'4 a' |
         g'2 f' |
%60
         e' g' |
         fis' fis' |
         fis' fis'4 fis' |
         fis'4. fis'8 b'4 b' |
         ais'2 fis'4 r |
%65
         b'2 b'4. b'8 |
         b'4 fis' b' b' |
         ais'1~  |
         ais'2 r |
         b' b'4.. gis'16 |
%70
         gis'2 gis' |
         b'4. fis'8 fis'4 fis' |
         fis'2 fis'4 r |
         b'2 b'4.. gis'16 |
         gis'2 ais' |
%75
         b'4. fis'8 gis'4 gis' |
         fis'2. r4 |
         b'2 fis'4. dis'8 |
         dis'2. dis'4 |
         b'2 b'4.( fis'8) |
%80
         fis'2 fis' |
         b' e'4. gis'8 |
         ais'4 b' cis'' dis'' |
         gis'2 gis'4 gis' |
         ais' b' cis'' dis'' |
%85
         gis' gis' gis' gis' |
         b'1 |
         b'2 b'4. b'8 |
         b'2. b'4 |
         b'1 |
%90
         b'2 b'4 b' |
         b'2. b'4 |
         b'4. b'8 b'4 b' |
         b'1 |
         r2 b' |
%95
         b'4. fis'8 fis'4 b' |
         b'2. b'4 |
         b'2 b'4 r |
         gis'2 gis'4. gis'8 |
         ais'2 ais' |
%100
         ais'2. fis'4 |
         fis'1 |
         b' |
         ais'2 ais'4 ais' |
         ais'2 fis' |
%105
         fis'1 |
         b' |
         ais'~  |
         ais'2 r |
         fis' b'4 b' |
%110
         b'2 b' |
         cis''1~  |
         cis''2 cis'' |
         dis''1~  |
         dis''2 r  |
}


MvmntIVoiceVI = {
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%5
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%10
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%15
         R1*4/4 |
         R1*4/4 |
         b2 b4.. dis'16 |
         dis'4.. b16 b4 dis' |
         dis'2( fis'4) dis' |
%20
         e'2 e'4 r |
         cis'2 e'4.. e'16 |
         fis'2 e' |
         dis'4. dis'8 dis'4 gis' |
         fis'2 r |
%25
         b b4.. dis'16 |
         dis'4.. b16 b4 dis' |
         dis'2( fis'4) dis' |
         e'2 e'4 r |
         e'2 e'4 e' |
%30
         dis'2 dis' |
         fis'4 fis' gis'4. gis'8 |
         fis'2 r |
         R1*4/4 |
         R1*4/4 |
%35
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%40
         R1*4/4 |
         b'4.( ais'8) b'8. ais'16 gis'8. fis'16 |
         b'4 ais' gis' fis' |
         b'4.( ais'8) gis'8. ais'16 b'8. cis''16 |
         dis''4 cis'' bis' ais' |
%45
         gis'2 cis'4 eis' |
         gis'2 gis' |
         s1*4/4          s1*4/4          s1*4/4 %50
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %55
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %60
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %65
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %70
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %75
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %80
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %85
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %90
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %95
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %100
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %105
         s1*4/4          s1*4/4          s1*4/4          s1*4/4          s1*4/4 %110
         s1*4/4          ais'1~  |
         ais'2 ais' |
         b'1~  |
         b'2 r  |
}





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"}

\header {
tagline = \markup {"D:\\Code\\Scores\\DenemoFiles\\Wagner.Bass1.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
\layout {indent = 16.2}
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Soprano 1"  << \set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                    (if choice (choice)))    " "Soprano 1" }
 \new Voice = "VoiceIMvmntI"  {
  \clef treble    \key b \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

%Start of Staff
\new Staff = "Soprano 2"  << \set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 2 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                    (if choice (choice)))    " "Soprano 2" }
 \new Voice = "VoiceIIMvmntI"  {
  \clef treble    \key b \major    \time 4/4   \MvmntIVoiceII
                        } %End of voice

                        >> %End of Staff

%Start of Staff
\new Staff = "Bass 1"  <<
 \new Voice = "VoiceIIIMvmntI"  {
  \clef bass    \key b \major    \time 4/4   \MvmntIVoiceIII
                        } %End of voice

                        >> %End of Staff

%Start of Staff
\new Staff = "Bass 2"  << \set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 2 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                    (if choice (choice)))    " "Bass 2" }
 \new Voice = "VoiceIVMvmntI"  {
  \clef bass    \key b \major    \time 4/4   \MvmntIVoiceIV
                        } %End of voice

                        >> %End of Staff

%Start of Staff
\new Staff = "Alto 1"  << \set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 3 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                    (if choice (choice)))    " "Alto 1" }
 \new Voice = "VoiceVMvmntI"  {
  \clef treble    \key b \major    \time 4/4   \MvmntIVoiceV
                        } %End of voice

                        >> %End of Staff

%Start of Staff
\new Staff = "Alto 2"  << \set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 4 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                    (if choice (choice)))    " "Alto 2" }
 \new Voice = "VoiceVIMvmntI"  {
  \clef treble    \key b \major    \time 4/4   \MvmntIVoiceVI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



