
%% LilyPond file generated by Denemo version 0.8.11

%%http://www.gnu.org/software/denemo/

\version "2.18.2"
\paper {
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 16)

\header {
  title = "HYMN TO THE FALLEN"
  subsubtitle = "From the Paramount and DreamWorks Montion Picture SAVING PRIVATE RYAN"
  composer = "JOHN WILLIAMS"
  copyright = \markup { Copyright \char ##x00a9 1998 Ensign Music Corporation (BMI) and Songs of SKG (BMI) }
  tagline = ""
}

\layout {
  \context {
    \Voice
    \consists "Melody_engraver"
    \override Stem #'neutral-direction = #'()
  }
}
% The music follows

MvmntIVoiceI =  {
  \tempo 4=100
  \override Score.BarNumber.break-visibility = #all-visible
         R1*6*4/4 %{r1%} %|
         d'1%|
         b2 a%|
         g a%|
%10
         g4 a b2%|
         <<
           {
             d'1%|
             e'2 d'%|
             g a%|
             d'4 e'2 d'4%|
            }
            \\
            {
             b2. a4%|
             b2 a%|
             g a%|
             a4 g2 fis4%|
            }
         >>
%15
         b1%|
         c'2 b%|
         e'4. fis'8 d'4. d'8%|
         d'( c'4) c'8 c'( b4) b8%|
         b4 a g a%|
%20
         << { e'2. d'4%|
         e'4. fis'8
            }
            \\
            {
              c'2. a4%|
              e2%|
            }
         >>
         d'4. d'8%|
         d'( c'4) c'8 c'( b4) b8%|
         b4 a

         <<
           { e'4 d'%|
             d'1~ d'1~ d'2~ d'8}
           \\
           { c'4 a
             b1( c'1)( b2~) b8}
         >>
%25
         r r4%|
         R1*4/4 %{r1%} %|

         R1*3*4/4 %{r1%} %|
%30
         \time 6/4
         R1*6/4 %{r1.%} %|
         \time 4/4 R1*6*4/4 %|
         R1*2*4/4 %{r1%} %|
%40
         \time 2/4 R1*2/4 %{r2%} %|
         \time 4/4 R1*2*4/4 %{r1%} %|
         b1%|
         g2 a%|
%45
         g a%|
         g4 a b2%|
         b1%|
         <<
           {
             b2 a%|
             g a%|
             a4 g2
           }
           \\
           {
             g2 fis%|
             g a%|
             fis4 e2
           }
         >>
%50
         fis4%|
         b2 d'4 e'%|
         c'2 b%|
         e'4. fis'8 d'4. d'8%|
         d'( c'4.) c'8( b4.)%|
%55
         b4 a g a%|
         <<
           {
             e'2. d'4
           }
           \\
           {
             c'2. a4%|
           }
         >> %|
         e'4. fis'8 d'4. d'8%|
         d'( c'4) c'8 c'( b4) b8%|
         b4 a <<
           {
             e'4 d'
             d'1~ %|
             d'2..
           }
           \\
           {
             c'4 a
             b1~
             b2..
           }
         >>
          r8%|
%62
         b4 b b a%|
         b2 a%|
         g a%|
%65
         g~ g8 r a4%|
         d' d' d' e'%|
         e'2 << { d'4. g8
                  %|
                }
                \\
                {
                  b2
                }
             >>
         e'4. fis'8 d'4. d'8%|
         d'( c'4) c'8 c'( b4) b8%|
%70
         b8. a16 a b g fis e4
         <<
           {
             a4 %|
             g2~ g8
             r d'4%|
             e'4. fis'8 d'4. d'8%|
             g'2 fis'%|
           }
           \\
           {
             f4 %|
             e2~ e8
             r d'4%|
             c'4. c'8 b4. b8%|
             e'2 d'%|
           }
         >>
         e'4 d' c' b%|
%75
         b c'2 b4%|
         g2. a4%|
         b1~%|
         b2.. r8%|
         R1*3*4/4 %{r1%} %|
%80
         R1*4/4 %{r1%}
         \bar "|."
}

        MvmntIVoiceITimeSig = \time 4/4
MvmntIVoiceIKeySig = \key c \major
 MvmntIVoiceIClef = \clef "treble_8"
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>

\score {
<< <<
\MvmntIStaffI
>>
>>
  \midi { }
\layout{
        }
\header{
        }

}

