
%% LilyPond file generated by Denemo version 0.8.11

%%http://www.gnu.org/software/denemo/

\version "2.18.2"
\paper {
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 16)

\header {
  title = "HYMN TO THE FALLEN"
  subsubtitle = "From the Paramount and DreamWorks Montion Picture SAVING PRIVATE RYAN"
  composer = "JOHN WILLIAMS"
  copyright = \markup { Copyright \char ##x00a9 1998 Ensign Music Corporation (BMI) and Songs of SKG (BMI) }
  tagline = ""
}

\layout {
  \context {
    \Voice
    \consists "Melody_engraver"
    \override Stem #'neutral-direction = #'()
  }
}
% The music follows

MvmntIVoiceI =  {
  \tempo 4=100
  \override Score.BarNumber.break-visibility = #all-visible
         R1*6*4/4 %{r1%} %|
         d'1%|
         b2 a%|
         g a%|
%10
         g4 a b2%|
         <<
           {
             d'1%|
             e'2 d'%|
             g a%|
             d'4 e'2 d'4%|
            }
            \\
            {
             b2. a4%|
             b2 a%|
             g a%|
             a4 g2 fis4%|
            }
         >>
%15
         b1%|
         c'2 b%|
         e'4. fis'8 d'4. d'8%|
         d'( c'4) c'8 c'( b4) b8%|
         b4 a g a%|
%20
         << { e'2. d'4%|
         e'4. fis'8
            }
            \\
            {
              c'2. a4%|
              e2%|
            }
         >>
         d'4. d'8%|
         d'( c'4) c'8 c'( b4) b8%|
         b4 a

         <<
           { e'4 d'%|
             d'1~ d'1~ d'2~ d'8}
           \\
           { c'4 a
             b1( c'1)( b2~) b8}
         >>
%25
         r r4%|
         R1*4/4 %{r1%} %|

         R1*3*4/4 %{r1%} %|
%30
         \time 6/4
         R1*6/4 %{r1.%} %|
         \time 4/4 R1*6*4/4 %|
         R1*2*4/4 %{r1%} %|
%40
         \time 2/4 R1*2/4 %{r2%} %|
         \time 4/4 R1*2*4/4 %{r1%} %|
         b1%|
         g2 a%|
%45
         g a%|
         g4 a b2%|
         b1%|
         <<
           {
             b2 a%|
             g a%|
             a4 g2
           }
           \\
           {
             g2 fis%|
             g a%|
             fis4 e2
           }
         >>
%50
         fis4%|
         b2 d'4 e'%|
         c'2 b%|
         e'4. fis'8 d'4. d'8%|
         d'( c'4.) c'8( b4.)%|
%55
         b4 a g a%|
         <<
           {
             e'2. d'4
           }
           \\
           {
             c'2. a4%|
           }
         >> %|
         e'4. fis'8 d'4. d'8%|
         d'( c'4) c'8 c'( b4) b8%|
         b4 a <<
           {
             e'4 d'
             d'1~ %|
             d'2..
           }
           \\
           {
             c'4 a
             b1~
             b2..
           }
         >>
          r8%|
%62
         b4 b b a%|
         b2 a%|
         g a%|
%65
         g~ g8 r a4%|
         d' d' d' e'%|
         e'2 << { d'4. g8
                  %|
                }
                \\
                {
                  b2
                }
             >>
         e'4. fis'8 d'4. d'8%|
         d'( c'4) c'8 c'( b4) b8%|
%70
         b8. a16 a b g fis e4
         <<
           {
             a4 %|
             g2~ g8
             r d'4%|
             e'4. fis'8 d'4. d'8%|
             g'2 fis'%|
           }
           \\
           {
             f4 %|
             e2~ e8
             r d'4%|
             c'4. c'8 b4. b8%|
             e'2 d'%|
           }
         >>
         e'4 d' c' b%|
%75
         b c'2 b4%|
         g2. a4%|
         b1~%|
         b2.. r8%|
         R1*3*4/4 %{r1%} %|
%80
         R1*4/4 %{r1%}
         \bar "|."
}

MvmntIVoiceII =  {
         R1*6*4/4 %{r1%} %|
         <<
           {
             b2. a4%|
             g2 fis%|
             e fis%|
             %10
             e4 fis g2%|
             g fis%|
             e fis%|
             e fis%|
             fis4 g2 fis4%|
           }
           \\
           {
             g2 fis%|
             e d%|
             c d%|
             %10
             c4 d g2%|
             g4 g,2.~%|
             g,4 g,2.~%|
             g,4 g,2.~%|
             g,4 c2 d4%|
           }
         >>
%15
         fis2 g%|
         g4 fis a g%|
         c'2 a4 g%|
         <<
           {
             g fis fis2%|
             e2. fis4%|
             %20
             g2. fis4%|
             a2 a4 g%|
             g fis fis g,%|
             e2 g4 fis%|
           }
           \\
           {
             a,2 g,%|
             c2. d4%|
             %20
             c2. d4%|
             fis,2 b,%|
             a, g,%|
             c c4 d%|
           }
         >>
         g1~%|
%25
         g~%|
         g2~ g8 r r4%|
         R1*4/4 %{r1%} %|

         R1*3*4/4 %{r1%} %|
%30
         \time 6/4
         R1*6/4 %{r1.%} %|
         \time 4/4 R1*6*4/4 %|
         R1*2*4/4 %{r1%} %|
%40
         \time 2/4 R1*2/4 %{r2%} %|
         \time 4/4 R1*2*4/4 %{r1%} %|

         g2 fis%|
         e d%|
%45
         g,1%|
         c4 d g2%|
         g fis%|
         e d%|
         c d%|
%50
         g,4 c2 d4%|
         fis2 g%|
         g4 fis a g%|
         c'2 a4 g%|
         <<
           {
             g fis fis g,%|
             %55
             e2. fis4%|
             g2. fis4%|
             a2 a4 g%|
             g fis fis g,%|
             e2 g4 fis%|
           }
           \\
           {
             a,2 g,%|
             %55
             c2. d4%|
             c2. d4%|
             fis,2 b,%|
             a, g,%|
             c c4 d%|
           }
         >>
%60
         g1~%|
         g2.. r8%|
         g4 g fis fis%|
         e2
         <<
           {
             fis%|
             e fis%|
             %65
             e~ e8 r fis4%|
             fis fis fis fis%|
             g fis a g%|
           }
           \\
           {
             d2%|
             c d%|
             %65
             c( c8) r d4%|
             b, b, b, b,%|
             a,2 g,4 g%|
           }
         >>
         c' a a g%|
         g g fis g,%|
%70
         << {e4.} \\ {c4.} >> e16 d c4 d%|
         c2~ c8 r d4%|
         fis4. fis8 a4 g%|
         c' e fis g,%|
         <<
           {
             a4 g g e%|
             %75
             g g2 g4%|

           }
           \\
           {
             c4 b, a, g,%|
             %75
             e g2 d4%|
           }
         >>
         c2 g4 d%|
         g,1~%|
         g,2.. r8%|
         R1*3*4/4 %{r1%} %|
%80
         R1*4/4 %{r1%}
 }

        MvmntIVoiceITimeSig = \time 4/4
MvmntIVoiceIKeySig = \key c \major
 MvmntIVoiceIClef = \clef "treble_8"
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}
        MvmntIVoiceIITimeSig = \time 4/4
MvmntIVoiceIIKeySig = \key c \major
 MvmntIVoiceIIClef = \clef bass
MvmntIVoiceIIProlog = { \MvmntIVoiceIITimeSig \MvmntIVoiceIIKeySig \MvmntIVoiceIIClef}
MvmntIVoiceIIMusic =  {\MvmntIVoiceIIProlog \MvmntIVoiceII}
MvmntIVoiceIIContext = \context Voice = VoiceIIMvmntI  {\MvmntIVoiceIIMusic}

        MvmntIVoiceIIITimeSig = \time 4/4
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>
MvmntIStaffII = \new Staff  << {
                \MvmntIVoiceIIContext
                }
                >>

\score {
<< <<
\MvmntIStaffI
\MvmntIStaffII
>>
>>
  \midi { }
\layout{
        }
\header{
        }

}

