
%% LilyPond file generated by Denemo version 1.2.5

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (parser location arg)(ly:music?) #{\transpose c c #arg #})
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         bes2 bes |
         bes r4 bes |
         des'2 ees' |
         des' r4 f |
%5
         des'2 bes |
         des' des' |
         bes des'4 bes |
         \time 3/4  aes2 ges4 |
         f2 ges4~  |
%10
         ges r aes |
         \time 4/4  bes2 bes |
         b b |
         r4 b2. |
         b b4 |
%15
         b2 b4 r |
         ees'1 |
         fes'2. fes'4 |
         ees'1 |
         f'4 r ges'2 |
%20
         ges'1 |
         ges'2 f' |
         ges'4 r r2 |
         R1*4/4 |
         R1*4/4 |
%25
         R1*4/4 |
         R1*4/4 |
         \time 2/4  des'4 ees' |
         \time 3/4  des'2 bes4 |
         des'2. |
%30
         \time 4/4  r4 ges' f' ees' |
         \time 3/4  des'2. |
         \time 2/4  bes4 des' |
         \time 3/4  des'2 des'4 |
         des'2. |
%35
         \time 2/4  r4 des' |
         \time 4/4  ees'2 aes4 bes |
         aes2. r4 |
         \time 3/4  r r aes |
         \time 4/4  des'2 ees' |
%40
         e' b |
         r4 b b b |
         b2. b4 |
         b1 |
         \time 3/4  b4 r ces' |
%45
         \time 4/4  ces'2. ces'4 |
         bes2 ces'4 des' |
         ees'1 |
         ees'2 eeses' |
         des'1 |
%50
         \time 3/2  ces'1. |
         \time 4/4  bes2 r |
         \key des \major R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%55
         R1*4/4 |
         R1*4/4 |
         r2 f4 f |
         bes2 c' |
         bes r4 f8 aes |
%60
         des'4 c' bes2 |
         aes r4 f8 aes |
         des'2 ees' |
         c'4 ees' fes' f' |
         ges'2 ees' |
%65
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         c'2 bes4 aes |
%70
         bes2 ees |
         aes g4 a |
         c'2. bes4 |
         aes2 r4 f' |
         f'2. f'4 |
%75
         f'2 r4 f' |
         ees'2. ees'4 |
         ees' d'2 d'4 |
         des'1 |
         des'2 r |
%80
         \key ees \major R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
%85
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         R1*4/4 |
         r2 r4 c' |
%90
         d'2. b4 |
         c' d' e' fis' |
         a'2. g'4 |
         fis' g'8 e' d'4 e'8 c' |
         b2 d' |
%95
         r r4 c' |
         g'2. d'4 |
         c' d' e' fis' |
         e'2. d'4 |
         cis' d' e' fis' |
%100
         a'2. g'4 |
         fis' g' a' bes' |
         f'1 |
         fis' |
         g'2 r |
%105
         r1 |
         bes |
         bes2 ees |
         f g |
         aes bes |
%110
         d'1 |
         d'2 c' |
         b4 r r2 |
         r1 |
         f' |
%115
         f'2 e' |
         ees' d' |
         f' ees' |
         bes'1 |
         bes' |
%120
         aes' |
         aes' |
         aes'2 r |
         g'2. g'4 |
         g'2 r4 g' |
%125
         aes'2. aes'4 |
         g'2 r4 ees' |
         d'2 ees' |
         f' g' |
         g' g' |
%130
         f'2.. r8 |
         bes2 c'4 c' |
         des'1 |
         aes2 r |
         des' ees'4 ees' |
%135
         f'1 |
         c'2 r4 c' |
         aes'2. aes'4 |
         g'2 f'4 e' |
         bes'2 a'4 gis' |
%140
         g'2 ges' |
         f'1 |
         aes' |
         g'2 r |
}





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"}

\header {
tagline = \markup {"D:\\Code\\Scores\\DenemoFiles\\Mahler.Symphony2.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "VoiceIMvmntI"  { 
  \clef "treble_8"    \key ges \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



