
%% LilyPond file generated by Denemo version 1.2.5

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (parser location arg)(ly:music?) #{\transpose c c #arg #})
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         r8 d'16 cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b a d' cis' b a d' cis'\AutoBarline
         b r d' r a r cis' r b r d' r b r cis'8\AutoBarline
         b16 r d' r a r cis' r b r d' r b r cis'8\AutoBarline
%5
         r16 b d' cis' b a d' cis' b a d' cis' b a d' cis'\AutoBarline
         b a d' cis' b r d' cis' b r a r b r d' cis'\AutoBarline
         d'8 r d' r e' r e' r\AutoBarline
         d' r d' r r4 d'8 r\AutoBarline
         d'16 r fis' e' d' cis' fis' e' d' r fis' e' d' cis' fis' e'\AutoBarline
%10
         d' r fis' e' d' cis' fis' e' d' r fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' e' d' cis' fis' e' d' cis' fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' e' d' cis' fis' e' d' r fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' e' d' cis' fis' e' d' cis' fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' e' d' cis' fis' e' d' r fis' e' d' cis' fis' e'\AutoBarline
%15
         d' r fis' e' d' cis' fis' e' d' cis' fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' r cis' r e' r d' r fis' r cis' r e'8\AutoBarline
         d'16 r fis' r cis' r e' r d' r fis' r d' r e'8\AutoBarline
         d'16 r fis' e' d' cis' fis' e' d' r fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' e' d' cis' fis' e' d' cis' fis' e' d' cis' fis' e'\AutoBarline
%20
         d' r fis' e' d' cis' fis' e' d' r fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' e' d' cis' fis' e' d' cis' fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' r cis' r e' r d' r fis' r d' r e'8\AutoBarline
         d'16 r fis' r cis' r e' r d' r fis' r cis' r e'8\AutoBarline
         d'16 r fis' e' d' cis' fis' e' d' r fis' e' d' cis' fis' e'\AutoBarline
%25
         d' r r8 r4 r2\AutoBarline
         \tuplet 3/2 { r4 } d'8~  \tuplet 3/2 { d' } cis'4 \tuplet 3/2 { b } a8~  \tuplet 3/2 { a\AutoBarline
         d' c' } b b b b b b\AutoBarline
         R1*4/4\AutoBarline
         R1*4/4\AutoBarline
%30
         R1*4/4\AutoBarline
         R1*4/4\AutoBarline
         R1*4/4\AutoBarline
         R1*4/4\AutoBarline
         R1*4/4\AutoBarline
%35
         R1*4/4\AutoBarline
         R1*4/4\AutoBarline
         r8 d'16 cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b a d' cis' b a d' cis'\AutoBarline
         b r d' r a r cis' r b r d' r b r cis'8\AutoBarline
%40
         b16 r d' r a r cis' r b r d' r b r cis'8\AutoBarline
         b16 r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b a d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b a d' cis' b a d' cis'\AutoBarline
%45
         b r dis' cis' b a dis' cis' b r dis' cis' b a dis' cis'\AutoBarline
         b r dis' cis' b a dis' cis' b a dis' cis' b a e' e'\AutoBarline
         e' r e' r e' r e' r f' r f' r f' r e' d'\AutoBarline
         cis' r e' d' cis' b e' d' cis' r e' d' cis' b e' d'\AutoBarline
         cis' r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
%50
         b r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b a d' cis' b a d' cis'\AutoBarline
         b r e' cis' b a d' cis' b r e' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b a d' cis' b a cis' b\AutoBarline
%55
         a r d' cis' b a d' cis' b r d' cis' b r r8\AutoBarline
         r fis16 f e cis fis f e cis fis f e cis fis f\AutoBarline
         e r fis' e' d' cis' fis' e' d' r fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' e' d' cis' fis' e' d' cis' fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' f' e' d' fis' f' e' r fis' f' e' d' fis' f'\AutoBarline
%60
         e' r fis' f' e' d' fis' f' e' d' fis' f' e' d' fis' f'\AutoBarline
         e' r f' e' d' b f' e' d' r f' e' d' b f' e'\AutoBarline
         d' r f' e' d' b f' e' d' b f' e' d' b f' e'\AutoBarline
         d' r e' d' cis' b e' d' cis' r e' d' cis' b e' d'\AutoBarline
         cis' r e' r b r d' r cis' r e' r cis'8 r\AutoBarline
%65
         fis'1~ \AutoBarline
         fis'8 fis' r fis' r fis' r fis'\AutoBarline
         e'1~ \AutoBarline
         e'8 e' r e' r e' r e'\AutoBarline
         e'1~ \AutoBarline
%70
         e'8 e' r e' r e' r e'\AutoBarline
         r e' r e' r e' r e'\AutoBarline
         r e' r e' r e' r eis'\AutoBarline
         r fis'16 e' d' cis' fis' e' d' r fis' e' d' cis' fis' e'\AutoBarline
         d' r fis' e' d' cis' fis' e' d' cis' fis' e' d' cis' fis' e'\AutoBarline
%75
         d' r fis' f' e' d' fis' f' e' r fis' f' e' d' fis' f'\AutoBarline
         e' r fis' f' e' d' fis' f' e' d' fis' f' e' d' fis' f'\AutoBarline
         e' r f' e' d' b f' e' d' r f' e' d' b f' e'\AutoBarline
         d' r f' e' d' b f' e' d' b f' e' d' b f' e'\AutoBarline
         d' r e' d' cis' b e' d' cis' r e' d' cis' b e' d'\AutoBarline
%80
         cis' r e' r b r d' r cis' r e' r cis'8 r\AutoBarline
         fis'1~ \AutoBarline
         fis'8 fis' r fis' r fis' r fis'\AutoBarline
         e'1~ \AutoBarline
         e'8 e' r e' r e' r e'\AutoBarline
%85
         e'1~ \AutoBarline
         e'8 e' r e' r e' r e'\AutoBarline
         r e'16 d' cis' b e' d' cis' r e' d' cis' b e' d'\AutoBarline
         cis' r e' d' cis' b e' d' cis' b e' d' cis' b e' d'\AutoBarline
         cis' r d' r a r cis' r b r d' r b r cis'8\AutoBarline
%90
         cis'16 r d' r a r cis' r b r d' r b r cis'8\AutoBarline
         b16 r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b a d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b a d' cis' b a d' cis'\AutoBarline
%95
         b r dis' cis' b a dis' cis' b r dis' cis' b a dis' cis'\AutoBarline
         b r dis' cis' b a dis' cis' b a dis' cis' b a e' e'\AutoBarline
         e' r e' r e' r e' r f' r f' r f' r e' d'\AutoBarline
         cis' r e' d' cis' b e' d' cis' r e' d' cis' b e' d'\AutoBarline
         cis' r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
%100
         b r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b a d' cis' b a d' cis'\AutoBarline
         b r e' cis' b a d' cis' b r e' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r d' cis' b a d' cis' b a d' cis' b a cis' b\AutoBarline
%105
         a r d' cis' b a d' cis' b r d' cis' b a d' cis'\AutoBarline
         b r e' d' cis' b e' d' cis' r fis' e' d' cis' fis' e'\AutoBarline
         d' r gis' fis' e' d' gis' fis' e' r a' gis' fis' e' a' gis'\AutoBarline
         fis' r gis' fis' e' d' gis' fis' e' r fis' e' d' cis' fis' e'\AutoBarline
         d' cis'8.~  cis'2~  cis'8 d'\AutoBarline
%110
         \time 3/4  cis'4 cis' cis'\AutoBarline
         \time 3/2  a'1.~ \AutoBarline
         a'~ \AutoBarline
         \time 3/4  a'\AutoBarline
         r4 a'2 \AutoEndMovementBarline
}





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"}

\header {
tagline = \markup {"D:\\Code\\Scores\\DenemoFiles\\Villa-Lobos.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "VoiceIMvmntI"  { 
  \clef "treble_8"    \key c \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



